I"P<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="17-1-부모-클래스와-자식-클래스">17-1. 부모 클래스와 자식 클래스</h2>

<p>다음 그림을 보자.</p>

<p class="align-center"><img src="/assets/images/pythonmd/17-1.JPG" alt="그림 17-1. 파이썬 상속의 예" /></p>
<p>그림 17-1. 파이썬 상속의 예 (참조: https://techvidvan.com/tutorials/python-inheritance/) <br /></p>

<p>Vehicle 클래스: 부모클래스, 슈퍼클래스, 상위클래스<br />
Car, Bus, Bike 클래스: 자식클래스, 서브클래스, 하위클래스<br /></p>

<p>상속을 하면 부모클래스가 갖는 모든 메소드를 자식클래스도 갖게 된다!<br />
또한, 자식클래스에는 부모클래스가 갖는 메소드 외 별도의 메소드도 추가될 수 있다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Vehicle</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"가즈아!"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Car</span><span class="p">(</span><span class="n">Vehicle</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">go</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"붕붕~"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Bus</span><span class="p">(</span><span class="n">Vehicle</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">go2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"부아앙~"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ElectricCar</span><span class="p">(</span><span class="n">Car</span><span class="p">,</span> <span class="n">Bus</span><span class="p">):</span> <span class="c1"># 둘 이상의 상속도 가능
</span>  <span class="k">def</span> <span class="nf">tesla</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"나는 대세"</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Car</span><span class="p">()</span>
<span class="n">c</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">c</span><span class="p">.</span><span class="n">go</span><span class="p">()</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">ElectricCar</span><span class="p">()</span>
<span class="n">e</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">e</span><span class="p">.</span><span class="n">go</span><span class="p">()</span>
<span class="n">e</span><span class="p">.</span><span class="n">go2</span><span class="p">()</span>
<span class="n">e</span><span class="p">.</span><span class="n">tesla</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 가즈아!
       붕붕~

       가즈아!
       붕붕~
       부아앙~
       나는 대세
</code></pre></div></div>

<h2 id="17-2-메소드-오버라이딩과-super">17-2. 메소드 오버라이딩과 super</h2>

<p>상속 관계에 있을 경우, 부모 클래스가 갖는 메소드와 동일한 이름의 메소드를 자식클래스가 갖는다면? <br />
이것을 가리켜 메소드 오버라이딩 이라고 한다!<br />
메소드 오버리이딩의 경우에는 부모클래스의 메소드는 호출이 불가능한 상태가 된다.</p>
:ET