I"\2<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="22-1-안전하게-접근하기">22-1. 안전하게 접근하기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Natural</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="n">n</span>
  
  <span class="k">def</span> <span class="nf">getn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__n</span>
  
  <span class="k">def</span> <span class="nf">setn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="n">n</span>
  
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">getn</span><span class="p">())</span>
  <span class="n">n</span><span class="p">.</span><span class="n">setn</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">getn</span><span class="p">())</span>
  
<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1
       2
</code></pre></div></div>

<p>위 코드에서 <code class="language-plaintext highlighter-rouge">getn</code> 함수는 값 꺼내는 역할, <code class="language-plaintext highlighter-rouge">setn</code> 함수는 값 수정하는 역할을 한다.<br />
위와 같이 코드를 짤 경우, 잦은 메소드 호출로 코드가 복잡해 보일 수 있다. 다음 예제 처럼 말이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Natural</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">setn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">getn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__n</span>
  <span class="k">def</span> <span class="nf">setn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="n">n</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">n1</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">n2</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">n3</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="n">n1</span><span class="p">.</span><span class="n">setn</span><span class="p">(</span><span class="n">n2</span><span class="p">.</span><span class="n">getn</span><span class="p">()</span> <span class="o">+</span> <span class="n">n3</span><span class="p">.</span><span class="n">getn</span><span class="p">())</span>
  <span class="k">print</span><span class="p">(</span><span class="n">n1</span><span class="p">.</span><span class="n">getn</span><span class="p">())</span>

<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 5
</code></pre></div></div>

<p>메소드가 자주 호출되어서 자칫하면 헷갈릴 수 있을 것 같다. 어떻게 이를 간단해 보이도록 만들 수 있을까? 이때 프로퍼티를 이용해보자!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Natural</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">setn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">getn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__n</span>
  <span class="k">def</span> <span class="nf">setn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="n">n</span>
  <span class="n">n</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">getn</span><span class="p">,</span> <span class="n">setn</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">n1</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">n2</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">n3</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="n">n1</span><span class="p">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n2</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">n3</span><span class="p">.</span><span class="n">n</span>
  <span class="k">print</span><span class="p">(</span><span class="n">n1</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 5
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">n = property(getn, setn)</code> 을 프로퍼티 설정 이라고 한다. 이 코드는 속성 n의 값을 참조하는 경우 getn을 호출해서 반환되는 값을 전달하고, 속성 n에 값을 저장하는 경우에는 setn을 호출하여 그 값을 전달한다! 라는 의미를 갖는다. 이 코드는 property 객체의 생성으로 이어진다!</p>

<h2 id="22-2-property">22-2. property</h2>
<p>다음과 같이 property 객체 생성과 함께 getn과 setn 메소드 등록을 별도의 문장으로 진행할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Natural</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">setn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="n">n</span> <span class="o">=</span> <span class="nb">property</span><span class="p">()</span>
  <span class="k">def</span> <span class="nf">getn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__n</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">getter</span><span class="p">(</span><span class="n">getn</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">setn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">__n</span> <span class="o">=</span> <span class="n">n</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">setter</span><span class="p">(</span><span class="n">setn</span><span class="p">)</span>
  

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">n1</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">n2</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">n3</span> <span class="o">=</span> <span class="n">Natural</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="n">n1</span><span class="p">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n2</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">n3</span><span class="p">.</span><span class="n">n</span>
  <span class="k">print</span><span class="p">(</span><span class="n">n1</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 
</code></pre></div></div>
:ET