I"<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'F'</span> <span class="p">}</span>
<span class="n">set1</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F'}
</code></pre></div></div>

<p>``python
set1 = { ‘A’, ‘B’, ‘C’, ‘D’, ‘E’, ‘F’, ‘B’ } # 중복 제거
set1</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {'A', 'B', 'C', 'D', 'E', 'F'}

## 2-1. Immutable &amp; Mutable

Mutable 객체: 객체가 지닌 값의 수정이 가능한 객체
Ex) 리스트, 딕셔너리

```python
today = ['공부하자', '운동하자']
id(today)
'''
    (결과) 1896625928712




```python
today += ['요리하자', '일찍자자']
id(today)
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1896625928712
</code></pre></div></div>

<p>Immutable 객체: 객체가 지닌 값의 수정이 불가능한 객체
Ex) 튜플, 문자열</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">today</span> <span class="o">=</span> <span class="p">(</span><span class="s">'공부하자'</span><span class="p">,</span> <span class="s">'운동하자'</span><span class="p">)</span>
<span class="nb">id</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>
<span class="s">'''
    (결과) 1896629021000




```python
today += ('요리하자', '일찍자자')
id(today)
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1896627911800    
</code></pre></div></div>

<p>위 상황에서 [‘공부하자’, ‘운동하자’]는 아무도 참조하지 않으므로 소멸 대상이 된다. 메모리에 남겨봤자 공간만 차지하기 때문이다.
일단 소멸 대상으로 등록만 해두고, 시스템에 시간적인 여유가 생길 때 소멸시키게 된다.</p>

<p>이러한 소멸 규칙 및 과정을 가리켜 ‘가비지 컬렉션’ 이라고 한다.</p>

<h2 id="1-2-레퍼런스-카운트">1-2. 레퍼런스 카운트</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Today</span> <span class="o">=</span> <span class="p">[</span><span class="s">'공부하자'</span><span class="p">,</span> <span class="s">'운동하자'</span><span class="p">]</span>    <span class="c1"># 리스트 ['공부하자', '운동하자'] 의 레퍼런스 카운트는 1
</span><span class="n">Tomorrow</span> <span class="o">=</span> <span class="n">Today</span>                    <span class="c1"># 리스트 ['공부하자', '운동하자'] 의 레퍼런스 카운트 2로 증가
</span><span class="n">Today</span> <span class="o">=</span> <span class="s">'게임 좀 만 할까'</span>            <span class="c1"># 리스트 ['공부하자', '운동하자'] 의 레퍼런스 카운트 1로 감소
</span><span class="n">Tomorrow</span> <span class="o">=</span> <span class="s">'애들이랑 술 먹을까'</span>  <span class="c1"># 리스트 ['공부하자', '운동하자'] 의 레퍼런스 카운트 0 됨 -&gt; 가비지 컬렉션 대상
</span></code></pre></div></div>

<p>객체를 참조하는 변수의 수를 가리켜 ‘레퍼런스 카운트’라 한다. 자세한 내용은 코드 주석을 참고하자.
레퍼런스 카운트가 0 이라는 것은 소멸 대상으로 등록되어 조만간 소멸된다는 뜻이다.</p>

<h2 id="1-3-파이썬-인터프리터">1-3. 파이썬 인터프리터</h2>
<p>파이썬 코드를 작성하고 실행하면, 해당 코드는 파이썬 코드 변환기에 의해 ‘바이트 코드’로 먼저 변환되어 어딘가에 저장된다.
바이트 코드는 ‘파이썬 가상 머신’ 위에서 실행된다. 따라서, 파이썬 프로그램의 실행 주체는 파이썬 가상 머신이라 할 수 있다. 가비지 컬렉션도 파이썬 가상 머신에서 진행된다.</p>

<p>파이썬 코드 변환기, 파이썬 가상 머신, 기본적인 라이브러리들을 묶어 ‘파이썬 인터프리터’라 한다.</p>

<p>파이썬 인터프리터는 파이썬 가상머신의 구현 방식에 따라 그 종류가 나뉜다.
파이썬 가상머신이 C언어로 구현되어 있는 인터프리터는 CPython(가장 일반적이고 널리 사용됨),
파이썬 가상머신이 자바로 구현되어 있는 인터프리터는 Jython 이라 한다.</p>
:ET