I"<p>본 포스팅은 “펭귄브로의 3분 딥러닝, 파이토치맛” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="1-1-세-정수의-최대값-구하기">1-1. 세 정수의 최대값 구하기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'세 정수의 최대값을 구하라.'</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'정수 a 값 입력: '</span><span class="p">))</span>  <span class="c1"># input() 함수는 키보드로 문자열 입력받아 반환
</span><span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'정수 b 값 입력: '</span><span class="p">))</span>  <span class="c1"># int() 함수는 정수형으로 형 변환함.
</span><span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'정수 c 값 입력: '</span><span class="p">))</span>  

<span class="n">maximum</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">maximum</span><span class="p">:</span> <span class="n">maximum</span><span class="o">=</span><span class="n">b</span>
<span class="k">if</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="n">maximum</span><span class="p">:</span> <span class="n">maximum</span><span class="o">=</span><span class="n">c</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'최대값은 </span><span class="si">{</span><span class="n">maximum</span><span class="si">}</span><span class="s">입니다.'</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 세 정수의 최대값을 구하라.
       정수 a 값 입력: 1
       정수 b 값 입력: 3
       정수 c 값 입력: 2
       최대값은 3입니다.
</code></pre></div></div>

<p>참고로 if문이나 while문 등 복합문의 첫 부분은 콜론(:)으로 끝난다. 이 부분을 헤더라고 한다.</p>

<p>알고리즘이란 어떠한 문제를 해결하기 위해 정해 놓은 일련의 절차이다. 올바른 알고리즘은 어떠한 경우에도 실행 결과가 똑같이 나와야 한다.</p>

<p>파이썬 스타일 가이드인 P#P 8이라는 것이 있다. PEP8 문서는 파이썬의 일관된 규칙을 가이드로 제공한다. 예를 들어 클래스명은 카멜 케이스, 함수명은 스네이크 형식으로 쓰라고 권장하는 것이다. 들여쓰기시, 공백을 4개 사용하는 것도 권장 내용 중 하나이다. 이 점도 참고하자!</p>

<h2 id="1-2-조건문과-분기">1-2. 조건문과 분기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'정수 입력: '</span><span class="p">))</span>

<span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'이 수는 양수입니다.'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'이 수는 음수입니다.'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'이 수는 0입니다.'</span><span class="p">)</span>
</code></pre></div></div>
:ET