I"l
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm22/">[네트워크 초급] 22. 라우터의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.24
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7-%EA%B7%9C%EA%B2%A9" class="page__taxonomy-item-tag" rel="tag">이더넷 규격</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm21/">[네트워크 초급] 21. 서브넷의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.18
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7-%EA%B7%9C%EA%B2%A9" class="page__taxonomy-item-tag" rel="tag">이더넷 규격</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm20/">[네트워크 초급] 20. 네트워크 주소와 브로드캐스트 주소의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.18
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7-%EA%B7%9C%EA%B2%A9" class="page__taxonomy-item-tag" rel="tag">이더넷 규격</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm19/">[네트워크 초급] 19. IP 주소의 클래스 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.17
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7-%EA%B7%9C%EA%B2%A9" class="page__taxonomy-item-tag" rel="tag">이더넷 규격</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm18/">[네트워크 초급] 18. IP 주소의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.08
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7-%EA%B7%9C%EA%B2%A9" class="page__taxonomy-item-tag" rel="tag">이더넷 규격</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm17/">[네트워크 초급] 17. 네트워크 계층의 역할</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.03
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7-%EA%B7%9C%EA%B2%A9" class="page__taxonomy-item-tag" rel="tag">이더넷 규격</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm16/">[네트워크 초급] 16. 이더넷의 종류와 특징</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.28
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7-%EA%B7%9C%EA%B2%A9" class="page__taxonomy-item-tag" rel="tag">이더넷 규격</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm15/">[네트워크 초급] 15. 데이터가 케이블에서 충돌하지 않는 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.27
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#arp" class="page__taxonomy-item-tag" rel="tag">ARP</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%98%EC%9D%B4%EC%A4%91-%ED%86%B5%EC%8B%A0" class="page__taxonomy-item-tag" rel="tag">반이중 통신</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%A0%84%EC%9D%B4%EC%A4%91-%ED%86%B5%EC%8B%A0" class="page__taxonomy-item-tag" rel="tag">전이중 통신</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%B6%A9%EB%8F%8C-%EB%8F%84%EB%A9%94%EC%9D%B8" class="page__taxonomy-item-tag" rel="tag">충돌 도메인</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm14/">[네트워크 초급] 14. 스위치의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.19
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#mac-%EC%A3%BC%EC%86%8C-%ED%95%84%ED%84%B0%EB%A7%81" class="page__taxonomy-item-tag" rel="tag">MAC 주소 필터링</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%8A%A4%EC%9C%84%EC%B9%98" class="page__taxonomy-item-tag" rel="tag">스위치</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm13/">[네트워크 초급] 13. MAC 주소의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.18
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#mac-%EC%A3%BC%EC%86%8C" class="page__taxonomy-item-tag" rel="tag">MAC 주소</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%94%84%EB%A0%88%EC%9E%84" class="page__taxonomy-item-tag" rel="tag">프레임</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm12/">[네트워크 초급] 12. 데이터 링크 계층의 역할과 이더넷</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.18
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#csma-cd" class="page__taxonomy-item-tag" rel="tag">CSMA/CD</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9D%B4%EB%8D%94%EB%84%B7" class="page__taxonomy-item-tag" rel="tag">이더넷</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm11/">[네트워크 초급] 11. 리피터와 허브의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.17
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%A6%AC%ED%94%BC%ED%84%B0" class="page__taxonomy-item-tag" rel="tag">리피터</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%97%88%EB%B8%8C" class="page__taxonomy-item-tag" rel="tag">허브</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm10/">[네트워크 초급] 10. 케이블의 종류와 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.17
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%8B%A4%EC%9D%B4%EB%A0%89%ED%8A%B8-%EC%BC%80%EC%9D%B4%EB%B8%94" class="page__taxonomy-item-tag" rel="tag">다이렉트 케이블</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%81%AC%EB%A1%9C%EC%8A%A4-%EC%BC%80%EC%9D%B4%EB%B8%94" class="page__taxonomy-item-tag" rel="tag">크로스 케이블</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%8A%B8%EC%9C%84%EC%8A%A4%ED%8A%B8-%ED%8E%98%EC%96%B4-%EC%BC%80%EC%9D%B4%EB%B8%94" class="page__taxonomy-item-tag" rel="tag">트위스트 페어 케이블</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm9/">[네트워크 초급] 9. 물리 계층의 역할과 랜 카드의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.16
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%94%94%EC%A7%80%ED%84%B8-%EC%8B%A0%ED%98%B8" class="page__taxonomy-item-tag" rel="tag">디지털 신호</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%9E%9C-%EC%B9%B4%EB%93%9C" class="page__taxonomy-item-tag" rel="tag">랜 카드</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%BC%EB%A6%AC-%EA%B3%84%EC%B8%B5" class="page__taxonomy-item-tag" rel="tag">물리 계층</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%95%84%EB%82%A0%EB%A1%9C%EA%B7%B8-%EC%8B%A0%ED%98%B8" class="page__taxonomy-item-tag" rel="tag">아날로그 신호</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm8/">[네트워크 초급] 8. 캡슐화와 역캡슐화</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.16
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#vpn" class="page__taxonomy-item-tag" rel="tag">VPN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%97%AD%EC%BA%A1%EC%8A%90%ED%99%94" class="page__taxonomy-item-tag" rel="tag">역캡슐화</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BA%A1%EC%8A%90%ED%99%94" class="page__taxonomy-item-tag" rel="tag">캡슐화</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%9F%AC" class="page__taxonomy-item-tag" rel="tag">트레일러</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%97%A4%EB%8D%94" class="page__taxonomy-item-tag" rel="tag">헤더</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm7/">[네트워크 초급] 7. OSI 모델과 TCP/IP 모델</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.14
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#osi-%EB%AA%A8%EB%8D%B8" class="page__taxonomy-item-tag" rel="tag">OSI 모델</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#tcp-ip-%EB%AA%A8%EB%8D%B8" class="page__taxonomy-item-tag" rel="tag">TCP/IP 모델</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm6/">[네트워크 초급] 6. 네트워크의 규칙</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.14
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#lan" class="page__taxonomy-item-tag" rel="tag">LAN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#wan" class="page__taxonomy-item-tag" rel="tag">WAN</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm5/">[네트워크 초급] 5. 회사에서 하는 랜 구성</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.13
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%9A%8C%EC%82%AC%EC%97%90%EC%84%9C%EC%9D%98-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC" class="page__taxonomy-item-tag" rel="tag">회사에서의 네트워크</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm4/">[네트워크 초급] 4. 가정에서 하는 랜 구성</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.13
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%80%EC%A0%95%EC%97%90%EC%84%9C%EC%9D%98-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC" class="page__taxonomy-item-tag" rel="tag">가정에서의 네트워크</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm3/">[네트워크 초급] 3. 랜과 왠</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.12
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#lan" class="page__taxonomy-item-tag" rel="tag">LAN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#wan" class="page__taxonomy-item-tag" rel="tag">WAN</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm2/">[네트워크 초급] 2. 정보의 양을 나타내는 단위</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.12
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#ascii-%EC%BD%94%EB%93%9C" class="page__taxonomy-item-tag" rel="tag">ASCII 코드</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#bit" class="page__taxonomy-item-tag" rel="tag">Bit</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#byte" class="page__taxonomy-item-tag" rel="tag">Byte</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/comm/comm1/">[네트워크 초급] 1. 네트워크의 구조</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.07
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#comm" class="page__taxonomy-item-category" rel="tag">comm</a>
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%8C%A8%ED%82%B7" class="page__taxonomy-item-tag" rel="tag">패킷</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>
:ET