I"g<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="18-1-isinstance-함수">18-1. isinstance 함수</h2>

<p>isinstance(object, classinfo) → 객체의 클래스 유형을 확인하는 함수</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Vehicle</span><span class="p">:</span>
  <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Car</span><span class="p">(</span><span class="n">Vehicle</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ElectricCar</span><span class="p">(</span><span class="n">Car</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="nb">isinstance</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="nb">list</span><span class="p">)</span>

<span class="n">ec</span> <span class="o">=</span> <span class="n">ElectricCar</span><span class="p">()</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">ec</span><span class="p">,</span> <span class="n">ElectricCar</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">ec</span><span class="p">,</span> <span class="n">Car</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">ec</span><span class="p">,</span> <span class="n">Vehicle</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) True
       True
       True
       True
</code></pre></div></div>

<p>위 결과로 보아 입력 인자 객체가 입력 인자 클래스의 객체인 경우, 혹은 입력 인자 객체가 입력 인자 클래스를 직접 상속하거나 간접 상속하는 경우 True를 반환한다!</p>

<h2 id="18-2-object-클래스">18-2. object 클래스</h2>

<p>파이썬의 모든 클래스는 object 클래스를 직접 또는 간접 상속한다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Simple</span><span class="p">:</span>
  <span class="k">pass</span>

<span class="nb">isinstance</span><span class="p">(</span><span class="n">Simple</span><span class="p">(),</span> <span class="nb">object</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="nb">object</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span> <span class="c1"># 타입 클래스도 오브젝트 클래스 상속!
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) True
       True
       True
</code></pre></div></div>

<p>object 클래스에 담겨 있는 대표 메소드들은 다음과 같다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dir</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) ['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
</code></pre></div></div>

<h2 id="18-3-issubclass-함수">18-3. issubclass 함수</h2>
<p>issubclass 함수의 첫번째 인자와 두번째 인자 모두 클래스를 받는다. 첫번째 인자의 클래스가 두번째 인자의 클래스를 상속할 경우 True를 반환한다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
  <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Z</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="nb">issubclass</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="nb">issubclass</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span> <span class="c1"># 타입 클래스도 오브젝트 클래스 상속!
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) True
       True
       False
</code></pre></div></div>
:ET