I"Β<p>λ³Έ ν¬μ¤ν…μ€ β€μ¤μ„±μ°μ μ—΄ν νμ΄μ¬ μ¤‘κΈ‰νΈβ€ μ±… λ‚΄μ©μ„ κΈ°λ°μΌλ΅ μ‘μ„±λμ—μµλ‹λ‹¤.
μλ»λ λ‚΄μ©μ΄ μμ„ κ²½μ° μ§€μ ν•΄ μ£Όμ‹λ©΄ κ°μ‚¬λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<h2 id="9-1-ν¨ν‚Ήκ³Ό-μ–Έν¨ν‚Ή">9-1. ν¨ν‚Ήκ³Ό μ–Έν¨ν‚Ή</h2>

<p>νν”  ν¨ν‚Ή: ν•λ‚ μ΄μƒμ κ°’μ„ νν”λ΅ λ¬¶λ” ν–‰μ„</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tpl_one</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">tpl_two</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span>
<span class="n">tpl_one</span>
<span class="n">tpl_two</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) (12, 15)
      (12, 15)
</code></pre></div></div>

<p>ν¬ν” μ–Έν¨ν‚Ή: νν”μ— λ¬¶μ—¬ μλ” κ°’λ“¤μ„ ν’€μ–΄λ‚΄λ” ν–‰μ„</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tpl_three</span> <span class="o">=</span> <span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">fn</span><span class="p">,</span> <span class="n">sn</span> <span class="o">=</span> <span class="n">tpl_three</span>
<span class="k">print</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">sn</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 23 12
</code></pre></div></div>

<p>μ–Έν¨ν‚Ή ν•  λ• λ‹¤μκ³Ό κ°™μ΄ λ¦¬μ¤νΈλ΅ λ¬¶μ–΄μ„ ν•λ‚μ λ³€μμ— μ €μ¥ν•  μ μλ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># νν” λΏλ§ μ•„λ‹λΌ, λ¦¬μ¤νΈ λ€μƒμΌλ΅λ„ λ™μΌν•κ² λ™μ‘ν•λ‹¤!
</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="o">*</span><span class="n">others1</span> <span class="o">=</span> <span class="n">nums</span>
<span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">others2</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">nums</span>
<span class="o">*</span><span class="n">others3</span><span class="p">,</span> <span class="n">n3</span><span class="p">,</span> <span class="n">n4</span> <span class="o">=</span> <span class="n">nums</span>
<span class="k">print</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">others1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">others2</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">others3</span><span class="p">,</span> <span class="n">n3</span><span class="p">,</span> <span class="n">n4</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 1 2 [3, 4, 5]
      1 [2, 3, 4] 5
      [1, 2, 3] 4 5
</code></pre></div></div>

<h2 id="9-2-ν•¨μ-νΈμ¶-λ°-λ°ν™-κ³Όμ •μ—μ„μ-ν¨ν‚Ήκ³Ό-μ–Έν¨ν‚Ή">9-2. ν•¨μ νΈμ¶ λ° λ°ν™ κ³Όμ •μ—μ„μ ν¨ν‚Ήκ³Ό μ–Έν¨ν‚Ή</h2>

<p>κΈ΄ λ§ μ—†μ΄ μ½”λ“λ΅ λ³΄μ!</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">ret_nums</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>

<span class="n">nums</span> <span class="o">=</span> <span class="n">ret_nums</span><span class="p">()</span>
<span class="n">n</span><span class="p">,</span> <span class="o">*</span><span class="n">others</span> <span class="o">=</span> <span class="n">ret_nums</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">others</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) (1, 2, 3, 4, 5)
      1 [2, 3, 4, 5]
</code></pre></div></div>

<p>μ°Έκ³ λ΅ ν•¨μ μ„ μ–Έμ‹, λ§¤κ°λ³€μμ— <code class="language-plaintext highlighter-rouge">*</code>λ¥Ό μ μ©ν•  μ μλ‹¤
```python
def show_nums(n1, n2, *others):
    print(n1, n2, others, sep = β€,β€™)</p>

<p>show_nums(1, 2, 3, 4, 5)</p>

:ET