I"χO<p>λ³Έ ν¬μ¤ν…μ€ β€νΌμ κ³µλ¶€ν•λ” λ¨Έμ‹ λ¬λ‹+λ”¥λ¬λ‹β€ μ±… λ‚΄μ©μ„ κΈ°λ°μΌλ΅ μ‘μ„±λμ—μµλ‹λ‹¤.
μλ»λ λ‚΄μ©μ΄ μμ„ κ²½μ° μ§€μ ν•΄ μ£Όμ‹λ©΄ κ°μ‚¬λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<h2 id="4-1-k-μµκ·Όμ ‘-μ΄μ›ƒ-νκ·€">4-1. k-μµκ·Όμ ‘ μ΄μ›ƒ νκ·€</h2>
<p>μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦μ€ ν¬κ² λ¶„λ¥μ™€ νκ·€λ΅ λ‚λ‰λ‹¤. νκ·€λ” μ„μμ μ–΄λ–¤ μ«μλ¥Ό μμΈ΅ν•λ” λ¬Έμ μ΄λ‹¤. μλ¥Ό λ“¤λ©΄ λ°°λ‹¬μ΄ λ„μ°©ν•  μ‹κ°„ μμΈ΅ κ°™μ€ λ¬Έμ μ΄λ‹¤. μƒμ„ μ λ¬΄κ²λ¥Ό μμΈ΅ν•λ” κ²ƒλ„ νκ·€ λ¬Έμ μ΄λ‹¤. k-μµκ·Όμ ‘ μ΄μ›ƒ μ•κ³ λ¦¬μ¦μ€ μ–΄λ–»κ² νκ·€ λ¬Έμ μ— μ μ©λ κΉ?<br />
λ¶„λ¥ λ¬Έμ λ¥Ό ν’€ λ•μ™€ λΉ„μ·ν•λ‹¤. μμΈ΅ν•λ ¤λ” μƒν”μ— κ°€μ¥ κ°€κΉμ΄ μƒν” kκ°λ¥Ό μ„ νƒν•λ‹¤. κ·Έλ¦¬κ³  μ΄μ›ƒ μμΉλ“¤μ ν‰κ· μ„ κµ¬ν•λ‹¤. μ΄ ν‰κ· κ°’μ΄ μμΈ΅ νƒ€κΉƒκ°’μ΄ λλ‹¤.</p>

<h2 id="4-2-λ°μ΄ν„°-μ¤€λΉ„">4-2. λ°μ΄ν„° μ¤€λΉ„</h2>
<p>λ†μ–΄μ κΈΈμ΄μ™€ λ¬΄κ²μ— λ€ν• λ°μ΄ν„°λ¥Ό μ¤€λΉ„ν•μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">perch_length</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">8.4</span><span class="p">,</span> <span class="mf">13.7</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">16.2</span><span class="p">,</span> <span class="mf">17.4</span><span class="p">,</span> <span class="mf">18.0</span><span class="p">,</span> <span class="mf">18.7</span><span class="p">,</span> <span class="mf">19.0</span><span class="p">,</span> <span class="mf">19.6</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span>
       <span class="mf">21.0</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span> <span class="mf">21.3</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.5</span><span class="p">,</span> <span class="mf">22.5</span><span class="p">,</span> <span class="mf">22.7</span><span class="p">,</span>
       <span class="mf">23.0</span><span class="p">,</span> <span class="mf">23.5</span><span class="p">,</span> <span class="mf">24.0</span><span class="p">,</span> <span class="mf">24.0</span><span class="p">,</span> <span class="mf">24.6</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="mf">25.6</span><span class="p">,</span> <span class="mf">26.5</span><span class="p">,</span> <span class="mf">27.3</span><span class="p">,</span> <span class="mf">27.5</span><span class="p">,</span> <span class="mf">27.5</span><span class="p">,</span>
       <span class="mf">27.5</span><span class="p">,</span> <span class="mf">28.0</span><span class="p">,</span> <span class="mf">28.7</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">32.8</span><span class="p">,</span> <span class="mf">34.5</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">36.5</span><span class="p">,</span> <span class="mf">36.0</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">,</span>
       <span class="mf">39.0</span><span class="p">,</span> <span class="mf">39.0</span><span class="p">,</span> <span class="mf">39.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">42.0</span><span class="p">,</span> <span class="mf">43.0</span><span class="p">,</span> <span class="mf">43.0</span><span class="p">,</span> <span class="mf">43.5</span><span class="p">,</span>
       <span class="mf">44.0</span><span class="p">])</span>
<span class="n">perch_weight</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.9</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">51.5</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">78.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mf">85.0</span><span class="p">,</span> <span class="mf">85.0</span><span class="p">,</span> <span class="mf">110.0</span><span class="p">,</span>
       <span class="mf">115.0</span><span class="p">,</span> <span class="mf">125.0</span><span class="p">,</span> <span class="mf">130.0</span><span class="p">,</span> <span class="mf">120.0</span><span class="p">,</span> <span class="mf">120.0</span><span class="p">,</span> <span class="mf">130.0</span><span class="p">,</span> <span class="mf">135.0</span><span class="p">,</span> <span class="mf">110.0</span><span class="p">,</span> <span class="mf">130.0</span><span class="p">,</span>
       <span class="mf">150.0</span><span class="p">,</span> <span class="mf">145.0</span><span class="p">,</span> <span class="mf">150.0</span><span class="p">,</span> <span class="mf">170.0</span><span class="p">,</span> <span class="mf">225.0</span><span class="p">,</span> <span class="mf">145.0</span><span class="p">,</span> <span class="mf">188.0</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">197.0</span><span class="p">,</span>
       <span class="mf">218.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">,</span> <span class="mf">260.0</span><span class="p">,</span> <span class="mf">265.0</span><span class="p">,</span> <span class="mf">250.0</span><span class="p">,</span> <span class="mf">250.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">,</span> <span class="mf">320.0</span><span class="p">,</span> <span class="mf">514.0</span><span class="p">,</span>
       <span class="mf">556.0</span><span class="p">,</span> <span class="mf">840.0</span><span class="p">,</span> <span class="mf">685.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">690.0</span><span class="p">,</span> <span class="mf">900.0</span><span class="p">,</span> <span class="mf">650.0</span><span class="p">,</span> <span class="mf">820.0</span><span class="p">,</span>
       <span class="mf">850.0</span><span class="p">,</span> <span class="mf">900.0</span><span class="p">,</span> <span class="mf">1015.0</span><span class="p">,</span> <span class="mf">820.0</span><span class="p">,</span> <span class="mf">1100.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1100.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span>
       <span class="mf">1000.0</span><span class="p">])</span>
</code></pre></div></div>

<p>μ΄μ  μ΄ λ°μ΄ν„°λ¥Ό μ‚°μ λ„λ΅ κ·Έλ ¤λ³΄μ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">perch_length</span><span class="p">,</span> <span class="n">perch_weight</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p class="align-center"><img src="/assets/images/machinelearning/4-1.png" alt="κ·Έλ¦Ό 4-1. μ½”λ“ κ²°κ³Ό" /></p>
<p>κ·Έλ¦Ό 4-1. μ½”λ“ κ²°κ³Ό</p>

<p>λ†μ–΄μ κΈΈμ΄κ°€ μ»¤μ§ μλ΅ λ¬΄κ²λ„ λμ–΄λ‚¨μ„ ν™•μΈν•  μ μλ‹¤. μ°λ¦¬λ” λ†μ–΄μ κΈΈμ΄λ¥Ό λ³΄κ³  λ¬΄κ²λ¥Ό μμΈ΅ν•λ” λ¬Έμ λ¥Ό ν’€ κ²ƒμ΄λ‹¤. ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈλ΅ λ‚λ„μ–΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">perch_length</span><span class="p">,</span> <span class="n">perch_weight</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">train_input</code>μ€ 1κ°μ νΉμ„±λ§ κ°€μ§€λ―€λ΅ 1μ°¨μ› λ°°μ—΄μ΄λ‹¤. ν•μ§€λ§ ν›λ ¨ μ„ΈνΈλ” <code class="language-plaintext highlighter-rouge">(λ°μ΄ν„° κ°μ, νΉμ„± κ°μ)</code> ν•νƒλ¥Ό κ°€μ Έμ•Όν•λ‹¤. 1μ°¨μ› λ°°μ—΄μ„ μ–΄λ–»κ² 2μ°¨μ› λ°°μ—΄λ΅ λ°”κΏ€μ μμ„κΉ?</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_array</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">test_array</span> <span class="o">=</span> <span class="n">test_array</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_array</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) (4,)
       (2, 2)
</code></pre></div></div>

<p>μ΄ μ²λΌ <code class="language-plaintext highlighter-rouge">reshape()</code> λ©”μ†λ“λ¥Ό ν™μ©ν•μ—¬ λ°°μ—΄μ ν¬κΈ°λ¥Ό μ§€μ •ν•  μ μλ‹¤. μ°Έκ³ λ΅ λ°”κΎΈκ³ μ ν•λ” μ›μ† κ°μλ§νΌ ν¬κΈ°λ¥Ό λ³€ν™ν•΄μ•Ό ν•λ‹¤. μ›μ† κ°μκ°€ λ§μ§€ μ•μΌλ©΄ <code class="language-plaintext highlighter-rouge">ValueError</code>κ°€ λ°μƒν•λ‹¤.<br />
μ΄μ  <code class="language-plaintext highlighter-rouge">(42,)</code> ν•νƒμ 1μ°¨μ› λ°°μ—΄μ„ <code class="language-plaintext highlighter-rouge">(42,1)</code> ν•νƒμ 2μ°¨μ› λ°°μ—΄λ΅ λ³€ν™ν•μ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_input</span> <span class="o">=</span> <span class="n">train_input</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test_input</span> <span class="o">=</span> <span class="n">test_input</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">train_input</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">test_input</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) (42, 1) (14, 1)
</code></pre></div></div>

<h2 id="4-3-κ²°μ •κ³„μr2">4-3. κ²°μ •κ³„μ(R^2)</h2>
<p>μ‚¬μ΄ν‚·λ°μ—μ„ k-μµκ·Όμ ‘ μ΄μ›ƒ νκ·€ μ•κ³ λ¦¬μ¦ κµ¬ν„ν•  λ• <code class="language-plaintext highlighter-rouge">KNeighborsRegressor</code> ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsRegressor</span>

<span class="n">knr</span> <span class="o">=</span> <span class="n">KNeighborsRegressor</span><span class="p">()</span>
<span class="n">knr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">knr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.992809406101064
</code></pre></div></div>

<p>λ¶„λ¥μ—μ„λ” <code class="language-plaintext highlighter-rouge">score()</code> ν•¨μλ΅ μ •ν™•λ„λ¥Ό μ¶λ ¥ν•μ€λ‹¤. νκ·€μ—μ„λ” μ •ν™•ν• μ«μλ¥Ό μμΈ΅ν•λ‹¤λ” κ²ƒμ΄ μ‚¬μ‹¤ κ±°μ λ¶κ°€λ¥ν•λ‹¤. μ΄μ—, μ΅°κΈ λ‹¤λ¥Έ κ°’μΌλ΅ ν‰κ°€λ¥Ό ν•λ”λ° μ΄ μ μλ¥Ό <strong>κ²°μ •κ³„μ</strong>λΌκ³  ν•λ‹¤. λν• <strong>$R^{2}$</strong> λΌκ³ λ„ ν•λ‹¤. μ΄ κ°’μ€ λ‹¤μ μ‚°μ¶μ‹μ— μν•΄ λ‚νƒ€λ‚λ‹¤.</p>

<p>$R^{2} = 1 - \frac{(νƒ€κΉƒ-μμΈ΅)^{2}μ ν•©}{(νƒ€κΉƒ-ν‰κ· )^{2}μ ν•©}$</p>

<p>λ§μ•½ νƒ€κΉƒμ ν‰κ·  μ •λ„λ¥Ό μμΈ΅ν•λ” μμ¤€μ΄λΌλ©΄ $R^{2}$ λ” 0μ— κ°€κΉμ› μ§„λ‹¤. λ°λ©΄ μμΈ΅μ΄ νƒ€κΉƒμ— μ•„μ£Ό κ°€κΉμ›μ§€λ©΄ 1μ— κ°€κΉμ΄ κ°’μ΄ λλ‹¤.<br />
μ΄ κ°’μΌλ΅λ” μ§κ°μ μΌλ΅ μ–Όλ§λ‚ μΆ‹μ€ μμΉμΈκ±΄μ§€ μ΄ν•΄ν•κΈ°κ°€ μ–΄λ µλ‹¤. νƒ€κΉƒκ³Ό μμΈ΅ν• κ°’ μ‚¬μ΄μ μ°¨μ΄λ¥Ό κµ¬ν•΄λ³Έλ‹¤λ©΄ μ–΄λ μ •λ„ μμΈ΅μ΄ λ²—μ–΄λ‚ κ±΄μ§€ μ• μ μμ§€ μ•μ„κΉ? μ‚¬μ΄ν‚·λ°μ€ <code class="language-plaintext highlighter-rouge">sklearn.metrics</code> ν¨ν‚¤μ§€ μ•„λ μ—¬λ¬ μΈ΅μ • λ„κµ¬λ¥Ό μ κ³µν•λ‹¤. <code class="language-plaintext highlighter-rouge">mean_absolute_error</code>λ” νƒ€κΉƒκ³Ό μμΈ΅μ μ λ€κ°’ μ¤μ°¨λ¥Ό ν‰κ· ν•μ—¬ λ°ν™ν•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span>

<span class="n">test_prediction</span> <span class="o">=</span> <span class="n">knr</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>
<span class="n">mae</span> <span class="o">=</span> <span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">test_target</span><span class="p">,</span> <span class="n">test_prediction</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mae</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 19.157142857142862
</code></pre></div></div>

<p>ν‰κ· μ μΌλ΅ μμΈ΅μ΄ 19g μ •λ„ νƒ€κΉƒκ°“κ³Ό λ‹¤λ¥΄λ‹¤λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p>μ§€κΈκΉμ§€ μ°λ¦¬λ” ν›λ ¨ μ„ΈνΈλ¥Ό μ‚¬μ©ν•΄ λ¨λΈμ„ ν›λ ¨ν•κ³ , ν…μ¤νΈ μ„ΈνΈλ΅ λ¨λΈμ„ ν‰κ°€ν•μ€λ‹¤. ν›λ ¨ μ„ΈνΈλ§μΌλ΅λ” λ¨λΈμ„ ν‰κ°€κΉμ§€ ν•  μ μ—†μ„κΉ?</p>

<h2 id="4-4-κ³Όλ€μ ν•©-vs-κ³Όμ†μ ν•©">4-4. κ³Όλ€μ ν•© vs κ³Όμ†μ ν•©</h2>
<p>ν•λ² <code class="language-plaintext highlighter-rouge">score()</code> λ©”μ†λ“μ— ν›λ ¨ μ„ΈνΈλ¥Ό λ„£μ–΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">knr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.9698823289099254
</code></pre></div></div>

<p>ν…μ¤νΈ μ„ΈνΈλ¥Ό λ„£μ—μ„ λ•λ” 0.99κ°€ λ‚μ™”λ‹¤. μ™ ν›λ ¨ μ„ΈνΈκ°€ λ” λ‚®κ² λ‚μ™”μ„κΉ?<br />
μ‚¬μ‹¤ μΌλ°μ μΌλ΅λ” ν›λ ¨ μ„ΈνΈμ μ μκ°€ λ” λ†’κ² λ‚μ¨λ‹¤. ν›λ ¨ μ„ΈνΈλ΅ λ¨λΈμ„ ν›λ ¨ν–μ„ κ²ƒμ΄κΈ° λ•λ¬Έμ΄λ‹¤. λ§μ•½ ν›λ ¨ μ„ΈνΈμ—μ„ μ μκ°€ κµ‰μ¥ν μΆ‹μ•λ”λ°, ν…μ¤νΈ μ„ΈνΈμ—μ„ μ μκ°€ κµ‰μ¥ν λ‚®μ•λ‹¤λ©΄, λ¨λΈμ΄ ν›λ ¨ μ„ΈνΈμ— <strong>κ³Όλ€μ ν•©</strong> λμ—λ‹¤κ³  ν•λ‹¤. μ¦‰, ν›λ ¨ μ„ΈνΈμ— λ€ν•΄μ„λ§ μ λ§λ” λ¨λΈμΈ κ²ƒμ΄λ‹¤. λ°λ€λ΅ ν›λ ¨ μ„ΈνΈλ³΄λ‹¤ ν…μ¤νΈ μ„ΈνΈμ μ μκ°€ λ†’κ±°λ‚ λ‘ μ μκ°€ λ„λ¬΄ λ‚®κ² λ‚μ™”λ‹¤λ©΄, λ¨λΈμ΄ ν›λ ¨ μ„ΈνΈμ— <strong>κ³Όμ†μ ν•©</strong> λμ—λ‹¤κ³  ν•λ‹¤. μ¦‰, λ¨λΈμ΄ λ„λ¬΄ λ‹¨μν•μ—¬ μ•„μ§ ν›λ ¨ μ„ΈνΈμ— μ μ ν ν›λ ¨λμ§€ μ•μ€ κ²ƒμ΄λ‹¤. λν• κ³Όμ†μ ν•©μ€ ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈμ ν¬κΈ°κ°€ λ§¤μ° μ‘μ•„μ„ λ°μƒλ  μλ„ μλ‹¤. λ°μ΄ν„°κ°€ μ‘μΌλ©΄ ν…μ¤νΈ μ„ΈνΈκ°€ ν›λ ¨ μ„ΈνΈμ νΉμ§•μ„ λ”°λ¥΄μ§€ λ»ν•  μλ„ μλ‹¤.</p>

<p>ν„μ¬ scoreλ” ν…μ¤νΈ μ„ΈνΈμΌ λ•κ°€ ν›λ ¨ μ„ΈνΈμΌ λ• λ³΄λ‹¤ λ” λ†’μΌλ―€λ΅ κ³Όμ†μ ν•©μ΄λΌ ν•  μ μλ‹¤. ν›λ ¨ μ„ΈνΈμ— λ” μ λ§κ² λ§λ“¤μ–΄ λ¨λΈμ„ λ” λ³µμ΅ν•κ² λ§λ“¤μ. k-μµκ·Όμ ‘ μ΄μ›ƒ μ•κ³ λ¦¬μ¦μΌλ΅ λ¨λΈμ„ λ” λ³µμ΅ν•κ² λ§λ“λ” λ°©λ²•μ€ μ΄μ›ƒμ κ°μ kλ¥Ό λ” μ¤„μ΄λ” κ²ƒμ΄λ‹¤. μ΄μ›ƒμ κ°μλ¥Ό μ¤„μ΄λ©΄ ν›λ ¨ μ„ΈνΈμ— μλ” κµ­μ§€μ μΈ ν¨ν„΄μ— λ―Όκ°ν•΄μ§€κ³ , μ΄μ›ƒμ κ°μλ¥Ό λλ¦¬λ©΄ λ°μ΄ν„° μ „λ°μ— μλ” μΌλ°μ μΈ ν¨ν„΄μ„ λ”°λ¥Έλ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">knr</span><span class="p">.</span><span class="n">n_neighbors</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">knr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">knr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">knr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.9804899950518966
       0.9746459963987609
</code></pre></div></div>

<p>ν…μ¤νΈ μ„ΈνΈμ μ μκ°€ ν›λ ¨ μ„ΈνΈλ³΄λ‹¤ λ‚®μ•„μ΅κ³ , λ‘ μ μμ μ°¨μ΄κ°€ ν¬μ§€ μ•λ‹¤. λ”± μΆ‹μ•„ λ³΄μΈλ‹¤.</p>
:ET