I"C<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="11-1-iterable-객체와-매개변수">11-1. iterable 객체와 매개변수</h2>

<p>function(*iterable): 리스트, 튜플, 문자열(iterable 객체)을 풀어서 전달<br />
function(**iterable): 딕셔너리 값을 풀어서 전달</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">out</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">', '</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="s">'abc'</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">out</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="o">*</span><span class="n">d</span><span class="p">)</span>  <span class="c1"># 키가 전달됨
</span><span class="n">out</span><span class="p">(</span><span class="o">**</span><span class="n">d</span><span class="p">)</span>  <span class="c1"># 값이 전달됨
</span><span class="n">out</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">items</span><span class="p">()))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1, 2, 3
       1, 2, 3
       a, b, c
       a, b, c
       1, 2, 3
       ('a', 1), ('b', 2), ('c', 3)
</code></pre></div></div>

<h2 id="11-2-딕셔너리와-매개변수">11-2. 딕셔너리와 매개변수</h2>

<p>def function(*args): 값들이 튜플로 묶여서 args로 전달</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">out</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="n">out</span><span class="p">()</span>
<span class="n">out</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) ()
       (1,)
       (1, 2)
       (1, 2, 3)
</code></pre></div></div>

<p>def function(**args): 전달되는 내용이 딕셔너리로 묶여서 args로 전달</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">out</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="n">out</span><span class="p">()</span>
<span class="n">out</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) {}
       {'a': 1}
       {'a': 1, 'b': 2}
       {'a': 1, 'b': 2, 'c': 3}
</code></pre></div></div>

<p>*args와 **args를 동시에 둘 수도 있다!</p>
:ET