I"g<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="4-1-리스트-생성-방법">4-1. 리스트 생성 방법</h2>

<p>다음과 같이 for문을 활용하여 3, 6, 9를 요소로 갖는 리스트를 만들 수 있다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v1</span><span class="p">:</span>
    <span class="n">v2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) [3, 6, 9]
</code></pre></div></div>

<p>그런데 for문을 사용하려니 좀 귀찮은거 같다.
더 짧게 만들어보자!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v1</span><span class="p">]</span>
<span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) [3, 6, 9]
</code></pre></div></div>

<p>이것이 바로 리스트 컴프리헨션(Comprehension) 이다!</p>

<p>문법을 설명하자면 다음과 같다. <br />
[x * 3 <strong><u>for x in v1</u></strong>] → v1의 요소들을 하나씩 x에 넣음<br />
[<strong><u>x * 3</u></strong> for x in v1] → x * 3의 결과를 산출하여 리스트에 저장<br /></p>

<h2 id="4-2-조건-필터-추가하기">4-2. 조건 필터 추가하기</h2>
<p>리스트 컴프리헨션을 사용하는데, 만약 v1의 홀수 값만 활용하여 v2를 만들고 싶다면? <br />
그렇다면 다음과 같이 조건 필터를 추가하자!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># 홀수면 x % 2 결과가 1이 나오고, 이는 True로 인식된다.
</span><span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) [3, 9]
</code></pre></div></div>

<p>문법을 설명하자면 다음과 같다. <br />
[x * 3 <strong><u>for x in v1</u></strong> if x % 2] → v1의 요소들을 하나씩 x에 넣음<br />
[x * 3 for x in v1 <strong><u>if x % 2</u></strong>] → x % 2가 True(0이 아님) 인지 확인!<br />
[<strong><u>x * 3</u></strong> for x in v1 if x % 2] → x * 3의 결과를 산출하여 리스트에 저장<br /></p>
:ET