I"v<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="15-1-문자열-조합">15-1. 문자열 조합</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">friend</span> <span class="o">=</span> <span class="p">(</span><span class="s">'Wonny'</span><span class="p">,</span> <span class="mi">33</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'My friend'</span><span class="p">,</span> <span class="n">friend</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">'is'</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">friend</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s">'years old'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'My friend '</span> <span class="o">+</span> <span class="n">friend</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">' is '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">friend</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s">' years old'</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="15-2-표현식-기반-문자열-조합">15-2. 표현식 기반 문자열 조합</h2>

<p>String formating expressions: <code class="language-plaintext highlighter-rouge">__%s_%s__ % (value, value)</code> 스타일 문자열 조합</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">friend</span> <span class="o">=</span> <span class="p">(</span><span class="s">'Wonny'</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mf">182.1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'My name is %s'</span> <span class="o">%</span> <span class="n">friend</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'My friend %s is %d years old and %fcm talls'</span> <span class="o">%</span> <span class="p">(</span><span class="n">friend</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">friend</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">friend</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
</code></pre></div></div>

<p>%s 는 문자열 %d는 정수, %f는 실수를 표현하는데 사용한다. %s, %f와 같은 것을 서식 지시자, 타입 지시자 라고 부른다.<br />
만약 타입 지시자를 불일치한 자료형과 사용하면 <code class="language-plaintext highlighter-rouge">TypeError</code>가 발생하게 된다. 물론 예외는 있다</p>

<p>정수를 %f 위치에 가져다 놓으면 정수가 실수로 자동 변환됨. <br />
실수를 %d 위치에 가져다 놓으면 실수가 정수로 자동 변환(소수점 버림 연산)됨.</p>

<h2 id="15-3-딕셔너리로-출력-대상-지정">15-3. 딕셔너리로 출력 대상 지정</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">'이름은 %(name)s 이고 나이는 %(age)d 이다'</span> <span class="o">%</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'Wonny'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">33</span><span class="p">}</span>
<span class="n">s</span>
</code></pre></div></div>

<h2 id="15-4-세밀한-문자열-조합-지정">15-4. 세밀한 문자열 조합 지정</h2>

<p><code class="language-plaintext highlighter-rouge">$[flags][width][.precision]f</code></p>

<ul>
  <li></li>
  <li>[width] 폭, 어느 정도 넓이 확보하고 출력할지 결정</li>
  <li>[.precision] 정밀도, 소수 이하 몇째 자리까지 출력할지 결정</li>
</ul>

:ET