I"<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="3-1-두-객체의-비교와-복사">3-1. 두 객체의 비교와 복사</h2>

<p>객체를 비교할 때, 헷갈리는 두 가지 유형의 연산자가 있다.</p>

<p>‘v1 == v2’ vs ‘v1 is v2’</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">==</span> <span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) True
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="ow">is</span> <span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) False
</code></pre></div></div>

<p>결과부터 말하자면 다음과 같다.</p>

<p>‘v1 == v2’ → 변수 v1과 v2가 참조하는 객체의 내용이 같은가?
‘v1 is v2’ → 변수 v1과 v2가 참조하는 객체는 동일 객체인가? 즉, 동일한 메모리 주소의 값을 참조하는가?</p>

<h2 id="3-2-얕은-복사">3-2. 얕은 복사</h2>
<p>다음 코드를 보자</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="s">'막걸리'</span><span class="p">,</span> <span class="p">(</span><span class="s">'Wine'</span><span class="p">,</span> <span class="s">'Beer'</span><span class="p">),</span> <span class="p">[</span><span class="mi">62</span><span class="p">,</span> <span class="mi">31</span><span class="p">]]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="ow">is</span> <span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) False ```python v1[0] is v2[0] v1[1] is v2[1] v1[2] is v2[2] ```
(결과) True
        True
        True
</code></pre></div></div>

<p>어째서 이런 결과가 나온걸까?
각 변수가 참조하는 값의 메모리 주소를 보자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">id</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
<span class="nb">id</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">id</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">id</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> 
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">id</span><span class="p">(</span><span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">id</span><span class="p">(</span><span class="n">v2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과)
</code></pre></div></div>
:ET