I"w<p>본 포스팅은 “혼자 공부하는 머신러닝+딥러닝” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="9-1-로지스틱-회귀로-와인-분류하기">9-1. 로지스틱 회귀로 와인 분류하기</h2>
<p>와인 데이터를 한번 봐보자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">wine</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://bit.ly/wine_csv_data'</span><span class="p">)</span>
<span class="n">wine</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) alcohol	sugar	 pH	   class
    0	9.4 	1.9	    3.51	0.0
    1	9.8	    2.6	    3.20	0.0
    2	9.8	    2.3	    3.26	0.0
    3	9.8	    1.9	    3.16	0.0
    4	9.4	    1.9	    3.51	0.0
</code></pre></div></div>

<p>info() 메소드를 사용하면 데이터프레임의 각 열 데이터 타입과 누락된 데이터가 있는지 확인하는데 유용하다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wine</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) &lt;class 'pandas.core.frame.DataFrame'&gt;
       RangeIndex: 6497 entries, 0 to 6496
       Data columns (total 4 columns):
       alcohol    6497 non-null float64
       sugar      6497 non-null float64
       pH         6497 non-null float64
       class      6497 non-null float64
       dtypes: float64(4)
       memory usage: 203.2 KB
</code></pre></div></div>

<p>와인 데이터를 보면 Non-Null Count가 6497이고, 총 샘플 개수도 6497개라고 나온다. 이에따라, 누락된 값은 없는것으로 보인다. 만약 누락된 값이 있으면, 그 데이터를 버리거나 평균값으로 채운 후 사용할 수 있다. 어떤 방식이 최선인지는 알기 어려우니 두 가지 모두 시도해 보는게 좋다! 만약 평균값으로 채워 넣는다고 하면, 테스트 세트의 누락된 값은 훈련 세트의 평균값으로 채워야 한다!</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wine</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과)      alcohol	    sugar	        pH	      class
    count	6497.000000	6497.000000	6497.000000	6497.000000
    mean	10.491801	5.443235	3.218501	0.753886
    std	    1.192712	4.757804	0.160787	0.430779
    min	    8.000000	0.600000	2.720000	0.000000
    25%	    9.500000	1.800000	3.110000	1.000000
    50%	    10.300000	3.000000	3.210000	1.000000
    75%	    11.300000	8.100000	3.320000	1.000000
    max	    14.900000	65.800000	4.010000	1.000000
</code></pre></div></div>
:ET