I"u<p>본 포스팅은 “펭귄브로의 3분 딥러닝, 파이토치맛” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="9-1-오토인코더-기초">9-1. 오토인코더 기초</h2>
<p>데이터 형태와 관계없이 사람이 레이블링 하여 정답을 직접 알려주면 머신러닝 모델은 효율적으로 학습할 수 있다. 하지만 데이터셋에 정답이 포함되지 않으면 이야기가 달라진다. 정답 없이 주어진 데이터만으로 패턴을 찾는 것을 비지도학습이라 한다. 지도학습은 입력 x와 정답 y 사이를 잇는 관계를 찾는 것이다. 오차를 측정하여 현재 예측값이 얼마나 틀렸는지 확인하고 이를 기반으로 정정할 수 있다. 비지도학습은 오차값을 구하기가 모호하다.</p>

<p>오토인코더는 ‘정답이 있으면 오차값을 구할 수 있다!’ 라는 아이디어를 빌려 입력 x를 받으면 입력 x를 예측하여, 신경망에 의미 있는 정보가 쌓이도록 설계된 신경망이다. 즉 오토인코더에서는 입력도 x 정답도 x 인 것이다. 신경망은 <strong>범용근사자(Universal function approximator)</strong>로서 근사치를 출력하므로 x와 완전히 같은 출력을 낼 수 없다. 입력된 x를 복원한다는 개념이 더 맞다! 그러므로 오차값에 x를 얼마나 복원했는지를 의미하는 <strong>복원 오차</strong>, 또는 <strong>정보손실값(Reconstruction loss)</strong>라는 용어를 사용한다!</p>

<p>오토인코더의 또 다른 특징은 입력과 출력의 크기가 같지만, 중간으로 갈수록 신경망의 차원이 줄어든다는 것이다. 정보의 통로가 줄어들고 병목현상이 일어나 입력의 특징들이 압축되도록 학습한다. 작은 차원에 고인 압축된 표현을 <strong>잠재 변수(Latent variable)</strong> 라 하고, 간단히 z라고도 부른다. 잠재 변수의 앞뒤를 구분하여, 앞부분은 <strong>인코더(Encoder)</strong> 뒷부분은 <strong>디코더(Decoder)</strong> 라고 한다. 인코더는 정보를 받아 압축하며, 디코더는 압축된 표현을 풀어 입력을 복원하는 역할을 한다.</p>

<p>오토인코더가 입력으로 받은 이미지를 복원하도록 학습하면 잠재 변수에 이미지의 정보가 저장된다. 낮은 차원에 높은 밀도로 표현된 데이터로써, <strong>의미의 압축</strong>이 잠재 변수에서 일어난다. 의미의 압축은 복잡한 데이터의 의미를 담는 것이라 볼 수 있다. 정보를 압축할 수 있다는 것은 정보를 구성하는데 우선순위가 있다는 뜻이 된다. 인물 사진에서 배경색이 중요한 요소가 아니라는 점은 의미 압축의 한가지 예라 할 수 있다. 즉, 압축은 정보에서 덜 중요한 요소를 버리는 과정이라 정의할 수 있다.</p>

<p>오토인코더는 반드시 정보의 손실을 가져온다. 정보의 손실이 원본 데이터의 디테일을 잃어버린다고 볼 수 있지만, 중요한 정보만 남겨두는 일종의 데이터 가공이라 볼 수도 있다. 이런 특징으로 오토인코더는 복잡한 비선형 데이터의 차원을 줄이는 용도로 쓰일 수 있다. 또한, 비정상 거래 검출, 데이터 시각화와 복원, 의미 추출, 이미지 검색 등에도 쓰이며, 기계 번역과 생성 모델 등 여러 가지 파생 모델에 응용되고 있다.</p>

<h2 id="9-2-오토인코더로-이미지-특징-추출하기">9-2. 오토인코더로 이미지 특징 추출하기</h2>
<p>Fashion MNIST 데이터셋을 이용하여 오토인코더 모델을 구현하고 학습해보자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span><span class="p">,</span> <span class="n">optim</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span><span class="p">,</span> <span class="n">datasets</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>  <span class="c1"># 3차원 플롯 그리는 용도
</span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>  <span class="c1"># 데이터 포인트에 색상 입히는 용도
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># 하이퍼파라미터 준비
</span><span class="n">EPOCH</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">USE_CUDA</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="n">is_available</span><span class="p">()</span>
<span class="n">DEVICE</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">"cuda"</span> <span class="k">if</span> <span class="n">USE_CUDA</span> <span class="k">else</span> <span class="s">"cpu"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Using Device: "</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">)</span>

<span class="c1"># Fashion MNIST 데이터셋 로딩
</span><span class="n">trainset</span> <span class="o">=</span> <span class="n">datasets</span><span class="p">.</span><span class="n">FashionMNIST</span><span class="p">(</span>
    <span class="n">root</span> <span class="o">=</span> <span class="s">'./.data/'</span><span class="p">,</span>
    <span class="n">train</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">download</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">train_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">trainset</span><span class="p">,</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="n">BATCH_SIZE</span><span class="p">,</span>
    <span class="n">shuffle</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">num_workers</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># 데이터 로딩하는데 서브프로세스 몇 개 사용할 것인가?
</span><span class="p">)</span>

<span class="c1"># 오토인코더 모듈 정의
</span><span class="k">class</span> <span class="nc">Autoencoder</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Autoencoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        
        <span class="c1"># 인코더
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">encoder</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>  <span class="c1"># 여러 모듈을 하나의 모듈로 묶는 역할! 데이터가 각 레이어를 순차적으로 지나감
</span>            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="c1"># 디코더
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Sigmoid</span><span class="p">(),</span>
        <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">encoded</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">decoded</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">encoded</span><span class="p">,</span> <span class="n">decoded</span>

<span class="c1"># 모듈, 최적화 함수, 손실 함수 객체 불러옴
</span><span class="n">autoencoder</span> <span class="o">=</span> <span class="n">Autoencoder</span><span class="p">().</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">autoencoder</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">()</span>

<span class="c1"># 한 이폭 완료시 복원이 어떻게 되는지 확인 가능하도록 학습 데이터셋의 5개 이미지 가져와 모델에 바로 넣을 수 있도록 간단한 전처리 수행
</span><span class="n">view_data</span> <span class="o">=</span> <span class="n">trainset</span><span class="p">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">5</span><span class="p">].</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">)</span>
<span class="n">view_data</span> <span class="o">=</span> <span class="n">view_data</span><span class="p">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">FloatTensor</span><span class="p">)</span><span class="o">/</span><span class="mi">255</span>

<span class="c1"># 학습하는 함수
</span><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">autoencoder</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">):</span>
    <span class="n">autoencoder</span><span class="p">.</span><span class="n">train</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">).</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">).</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">label</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>

        <span class="n">encoded</span><span class="p">,</span> <span class="n">decoded</span> <span class="o">=</span> <span class="n">autoencoder</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">decoded</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>

<span class="c1"># 에포크 단위 훈련 및 테스트 데이터(5개) 확인
</span><span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">EPOCH</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">train</span><span class="p">(</span><span class="n">autoencoder</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">)</span>
    <span class="n">test_x</span> <span class="o">=</span> <span class="n">view_data</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">decoded_data</span> <span class="o">=</span> <span class="n">autoencoder</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>
    <span class="n">f</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"[Epoch {}]"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">epoch</span><span class="p">))</span>

    <span class="c1"># 원본 테스트 데이터 플롯
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">view_data</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">)</span> <span class="c1"># Fashion MNIST와 같이 회색조 색상 사용
</span>
    <span class="c1"># 복원된 테스트 데이터 플롯
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">decoded_data</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="s">"cpu"</span><span class="p">).</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">()[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>  <span class="c1"># 모델 출력값이 GPU에 아직 남아있으므로 일반 메모리로 가져온 후 넘파이 행렬로 변환
</span>        <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">)</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p>(결과) Using Device:  cpu<br />
       [Epoch 1]<br />
       <img src="/assets/images/deeplearningpyt/9-1.png" alt="그림 9-1. 에폭1" /><br />
       [Epoch 2]<br />
       <img src="/assets/images/deeplearningpyt/9-2.png" alt="그림 9-2. 에폭2" /><br />
       [Epoch 3]<br />
       <img src="/assets/images/deeplearningpyt/9-3.png" alt="그림 9-3. 에폭3" /><br />
       [Epoch 4]<br />
       <img src="/assets/images/deeplearningpyt/9-4.png" alt="그림 9-4. 에폭4" /><br />
       [Epoch 5]<br />
       <img src="/assets/images/deeplearningpyt/9-5.png" alt="그림 9-5. 에폭5" /><br />
       [Epoch 6]<br />
       <img src="/assets/images/deeplearningpyt/9-6.png" alt="그림 9-6. 에폭6" /><br />
       [Epoch 7]<br />
       <img src="/assets/images/deeplearningpyt/9-7.png" alt="그림 9-7. 에폭7" /><br />
       [Epoch 8]<br />
       <img src="/assets/images/deeplearningpyt/9-8.png" alt="그림 9-8. 에폭8" /><br />
       [Epoch 9]<br />
       <img src="/assets/images/deeplearningpyt/9-9.png" alt="그림 9-9. 에폭9" /><br />
       [Epoch 10]<br />
       <img src="/assets/images/deeplearningpyt/9-10.png" alt="그림 9-10. 에폭10" /></p>

<h1 id="9-3-잠재-변수-들여다보기">9-3. 잠재 변수 들여다보기</h1>
<p>이번에는 학습이 완료된 오토인코더에서 나온 잠재 변수들이 3차원에서 어떻게 분포되는지 살펴보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 원본 이미지 데이터 200개 준비 및 전처리 수행
</span><span class="n">view_data</span> <span class="o">=</span> <span class="n">trainset</span><span class="p">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">200</span><span class="p">].</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">)</span>
<span class="n">view_data</span> <span class="o">=</span> <span class="n">view_data</span><span class="p">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">FloatTensor</span><span class="p">)</span><span class="o">/</span><span class="mf">255.</span>
<span class="n">test_x</span> <span class="o">=</span> <span class="n">view_data</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
<span class="n">encoded_data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">autoencoder</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>
<span class="n">encoded_data</span> <span class="o">=</span> <span class="n">encoded_data</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="s">'cpu'</span><span class="p">)</span>

<span class="c1"># 딕셔너리형 레이블 준비
</span><span class="n">CLASSES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="s">'T-shirt/top'</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s">'Trouser'</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s">'Pullover'</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s">'Dress'</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="s">'Coat'</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s">'Sandal'</span><span class="p">,</span>
    <span class="mi">6</span><span class="p">:</span> <span class="s">'Shirt'</span><span class="p">,</span>
    <span class="mi">7</span><span class="p">:</span> <span class="s">'Sneaker'</span><span class="p">,</span>
    <span class="mi">8</span><span class="p">:</span> <span class="s">'Bag'</span><span class="p">,</span>
    <span class="mi">9</span><span class="p">:</span> <span class="s">'Ankle boot'</span>
<span class="p">}</span>

<span class="c1"># Axes3D() 함수로 3차원 액자 만들고 준비한 데이터 넘파이 행렬로 변환
</span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">Axes3D</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">encoded_data</span><span class="p">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">].</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">encoded_data</span><span class="p">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">].</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">encoded_data</span><span class="p">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">].</span><span class="n">numpy</span><span class="p">()</span>

<span class="n">labels</span> <span class="o">=</span> <span class="n">trainset</span><span class="p">.</span><span class="n">targets</span><span class="p">[:</span><span class="mi">200</span><span class="p">].</span><span class="n">numpy</span><span class="p">()</span>

<span class="c1"># 시각화 수행
</span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>  <span class="c1"># zip 함수는 같은 길이의 행렬들을 모아 순서대로 묶어줌
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">CLASSES</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">cm</span><span class="p">.</span><span class="n">rainbow</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">255</span><span class="o">*</span><span class="n">s</span><span class="o">/</span><span class="mi">9</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">backgroundcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="c1"># 3차원에서 축마다 표현될 최소 범위 ~ 최대 범취 지정
</span><span class="n">ax</span><span class="p">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">X</span><span class="p">.</span><span class="nb">max</span><span class="p">())</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">Y</span><span class="p">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">Y</span><span class="p">.</span><span class="nb">max</span><span class="p">())</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="n">Z</span><span class="p">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">Z</span><span class="p">.</span><span class="nb">max</span><span class="p">())</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p class="align-center"><img src="/assets/images/deeplearningpyt/9-11.png" alt="그림 9-11. 코드 결과" /></p>
<p>그림 9-11. 코드 결과</p>
:ET