I"!<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="4-1-리스트-생성-방법">4-1. 리스트 생성 방법</h2>

<p>다음과 같이 for문을 활용하여 3, 6, 9를 요소로 갖는 리스트를 만들 수 있다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v1</span><span class="p">:</span>
    <span class="n">v2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) [3, 6, 9]
</code></pre></div></div>

<p>그런데 for문을 사용하려니 좀 귀찮다.
더 짧게 만들어보자!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v1</span><span class="p">]</span>
<span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) [3, 6, 9]
</code></pre></div></div>

<p>이것이 바로 리스트 컴프리헨션(Comprehension) 이다!</p>

<p>문법을 설명하자면 다음과 같다. <br />
[x * 3 <strong><u>for x in v1</u></strong>] → v1의 요소들을 하나씩 x에 넣음<br />
[<strong><u>x * 3</u></strong> for x in v1] → x * 3의 결과를 산출하여 리스트에 저장<br /></p>

<h2 id="4-2-조건-필터-추가하기">4-2. 조건 필터 추가하기</h2>
<p>리스트 컴프리헨션을 사용하는데, 만약 v1의 홀수 값만 활용하여 v2를 만들고 싶다면? <br />
다음과 같이 조건 필터를 추가하자!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># 홀수면 x % 2 결과가 1이 나오고, 이는 True로 인식된다.
</span><span class="n">v2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) [3, 9]
</code></pre></div></div>

<p>문법을 설명하자면 다음과 같다. <br />
[x * 3 <strong><u>for x in v1</u></strong> if x % 2] → v1의 요소들을 하나씩 x에 넣음<br />
[x * 3 for x in v1 <strong><u>if x % 2</u></strong>] → x % 2가 True(0이 아님) 인지 확인!<br />
[<strong><u>x * 3</u></strong> for x in v1 if x % 2] → x * 3의 결과를 산출하여 리스트에 저장<br /></p>

<h2 id="4-3-이중-for-문을-활용한-리스트-컴프리-헨션">4-3. 이중 for 문을 활용한 리스트 컴프리 헨션</h2>

<p>만약 다음과 같이 이중 for문으로 리스트를 생성한다 하자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">foreign_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Beer'</span><span class="p">,</span> <span class="s">'Wine'</span><span class="p">]</span>
<span class="n">korean_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'막걸리'</span><span class="p">,</span> <span class="s">'복분자주'</span><span class="p">,</span> <span class="s">'소주]
comb_alc = []
for a in foreign_alc:
    for b in korean_alc:
        comb_alc.append(a + '</span><span class="o">+</span><span class="s">' + b)
comb_alc
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) ['Beer+막걸리', 'Beer+복분자주', 'Beer+소주', 'Wine+막걸리', 'Wine+복분자주', 'Wine+소주']
</code></pre></div></div>

<p>이 또한 리스트 컴프리헨션으로 생성 가능하다!</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">foreign_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Beer'</span><span class="p">,</span> <span class="s">'Wine'</span><span class="p">]</span>
<span class="n">korean_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'막걸리'</span><span class="p">,</span> <span class="s">'복분자주'</span><span class="p">,</span> <span class="s">'소주]
comb_alc = [a+'</span><span class="o">+</span><span class="s">'+b for a in foreign_alc for b in korean_alc]
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) ['Beer+막걸리', 'Beer+복분자주', 'Beer+소주', 'Wine+막걸리', 'Wine+복분자주', 'Wine+소주']
</code></pre></div></div>

<h2 id="4-4-이중-for-문에-조건-필터-추가한-리스트-컴프리헨션">4-4. 이중 for 문에 조건 필터 추가한 리스트 컴프리헨션</h2>

<p>4-3에 조건필터 추가도 가능하다.<br />
만약 <code class="language-plaintext highlighter-rouge">foreign_alc</code> 과 <code class="language-plaintext highlighter-rouge">korean_alc</code>의 홀수 번째 값만 활용하고자 한다면?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">foreign_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Beer'</span><span class="p">,</span> <span class="s">'Wine'</span><span class="p">]</span>
<span class="n">korean_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'막걸리'</span><span class="p">,</span> <span class="s">'복분자주'</span><span class="p">,</span> <span class="s">'소주]
comb_alc = [foreign_alc[i]+'</span><span class="o">+</span><span class="s">'+korean_alc[j] for i in range(0, len(foreign_alc)) for j in range(0, len(korean_alc)) if (i % 2 == 0 and j % 2 == 0)]
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) ['Beer+막걸리', 'Beer+소주']
</code></pre></div></div>

<p>물론 다음과 같이 if 문을 넣어도 된다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">foreign_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Beer'</span><span class="p">,</span> <span class="s">'Wine'</span><span class="p">]</span>
<span class="n">korean_alc</span> <span class="o">=</span> <span class="p">[</span><span class="s">'막걸리'</span><span class="p">,</span> <span class="s">'복분자주'</span><span class="p">,</span> <span class="s">'소주]
comb_alc = [foreign_alc[i]+'</span><span class="o">+</span><span class="s">'+korean_alc[j] for i in range(0, len(foreign_alc)) if (i % 2 == 0) for j in range(0, len(korean_alc)) if (j % 2 == 0)] # if문 순서 주목!
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) ['Beer+막걸리', 'Beer+소주']
</code></pre></div></div>
:ET