I"<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="2-1-immutable--mutable">2-1. Immutable &amp; Mutable</h2>

<p>Mutable 객체: 객체가 지닌 값의 수정이 가능한 객체<br />
Ex) 리스트, 딕셔너리</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">today</span> <span class="o">=</span> <span class="p">[</span><span class="s">'공부하자'</span><span class="p">,</span> <span class="s">'운동하자'</span><span class="p">]</span>
<span class="nb">id</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1896625928712
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">today</span> <span class="o">+=</span> <span class="p">[</span><span class="s">'요리하자'</span><span class="p">,</span> <span class="s">'일찍자자'</span><span class="p">]</span>
<span class="nb">id</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1896625928712
</code></pre></div></div>

<p>Immutable 객체: 객체가 지닌 값의 수정이 불가능한 객체<br />
Ex) 튜플, 문자열</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">today</span> <span class="o">=</span> <span class="p">(</span><span class="s">'공부하자'</span><span class="p">,</span> <span class="s">'운동하자'</span><span class="p">)</span>
<span class="nb">id</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1896629021000
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">today</span> <span class="o">+=</span> <span class="p">(</span><span class="s">'요리하자'</span><span class="p">,</span> <span class="s">'일찍자자'</span><span class="p">)</span>
<span class="nb">id</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 1896627911800
</code></pre></div></div>

<p>보다시피, 튜플은 저장된 값을 수정하면 새로운 튜플이 만들어진다.</p>

<h2 id="2-2-성격에-따라-달라지는-함수의-정의">2-2. 성격에 따라 달라지는 함수의 정의</h2>
:ET