I"n
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/deeplearningtens/deeplearningtens2/">[Deeplearning(Tensorflow)] 2. 심층 신경망</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.02.26
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#deeplearningtens" class="page__taxonomy-item-category" rel="tag">deeplearningtens</a>
                    
                    
                    <a href="/tags/#deep-learning" class="page__taxonomy-item-tag" rel="tag">deep learning</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#deep-neural-network" class="page__taxonomy-item-tag" rel="tag">deep neural network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#optimizer" class="page__taxonomy-item-tag" rel="tag">optimizer</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#relu-function" class="page__taxonomy-item-tag" rel="tag">relu function</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/deeplearningtens/deeplearningtens1/">[Deeplearning(Tensorflow)] 1. 인공 신경망</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.02.25
        <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#deeplearningtens" class="page__taxonomy-item-category" rel="tag">deeplearningtens</a>
                    
                    
                    <a href="/tags/#artificial-neural-network" class="page__taxonomy-item-tag" rel="tag">artificial neural network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#deep-learning" class="page__taxonomy-item-tag" rel="tag">deep learning</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#dense-layer" class="page__taxonomy-item-tag" rel="tag">dense layer</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#one-hot-encoding" class="page__taxonomy-item-tag" rel="tag">one-hot encoding</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#tensorflow" class="page__taxonomy-item-tag" rel="tag">tensorflow</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>
:ET