I"\,<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="19-1-스페셜-메소드">19-1. 스페셜 메소드</h2>
<p>스페셜 메소드: 이름을 명시하지 않고 다른 경로를 통해 or 상황에 따라 자동으로 호출되는 메소드<br /></p>
<ul>
  <li>형태: <strong>name</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="c1"># == t.__len__()
</span>
<span class="n">itr</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="c1"># == t.__iter__()
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">itr</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="c1"># t.__str__()
</span><span class="n">s</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 3
       1 2 3
       '(1, 2, 3)'
</code></pre></div></div>

<h2 id="19-2-클래스에-스페셜-메소드-정의하기">19-2. 클래스에 스페셜 메소드 정의하기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span>
  <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'Vehicle number: '</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="nb">id</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">Car</span><span class="p">(</span><span class="s">"24모7777"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>  <span class="c1"># == print(c.__len__())
</span>  <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>  <span class="c1"># == print(c.__str__())
</span>
<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 7
       Vehicle number: 24모7777
</code></pre></div></div>

<h2 id="19-3-iterable-객체-되도록-하기">19-3. iterable 객체 되도록 하기</h2>
<ul>
  <li>iterable 객체: iter 함수에 인자로 전달 가능한 객체. iter 함수에 들어가면 iterator 객체가 반환됨.</li>
  <li>iterator 객체: next 함수에 인자로 전달 가능한 객체.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span>
  <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">Car</span><span class="p">(</span><span class="s">"24모7777"</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 2 4 모 7 7 7 7
</code></pre></div></div>

<p>참고로 위 코드는 다음고 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span>
  <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">Car</span><span class="p">(</span><span class="s">"24모7777"</span><span class="p">)</span>
  <span class="n">ir</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">__iter__</span><span class="p">()</span>

  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">i</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">ir</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
      <span class="k">break</span>

<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 2 4 모 7 7 7 7
</code></pre></div></div>

<h2 id="19-4-iterator-객체가-되데록-하기">19-4. iterator 객체가 되데록 하기</h2>
<p>iterator 객체는 <code class="language-plaintext highlighter-rouge">__next__</code> 메소드를 가지면서 다음 두 조건을 만족해야 한다.</p>
<ul>
  <li>가지고 있는 값을 하나씩 반환</li>
  <li>반환할 값이 더 없으면 StopIteration 예외 발생시켜야 함</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">coll</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">ds</span> <span class="o">=</span> <span class="n">d</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">cc</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">ds</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cc</span><span class="p">:</span>
      <span class="k">raise</span> <span class="nb">StopIteration</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">cc</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">ds</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">cc</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="n">co</span> <span class="o">=</span> <span class="n">coll</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">i</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">co</span><span class="p">)</span> <span class="c1"># == co.__next__()
</span>      <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
      <span class="k">break</span>
  
<span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
:ET