I"
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pyconcur/pyconcur4/">[Python] 4. ë©€í‹°í”„ë¡œì„¸ì‹± 2</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.14
        <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pyconcur" class="page__taxonomy-item-category" rel="tag">pyconcur</a>
                    
                    
                    <a href="/tags/#multiprocessing" class="page__taxonomy-item-tag" rel="tag">multiprocessing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#parallization-in-python" class="page__taxonomy-item-tag" rel="tag">Parallization in python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pyconcur/pyconcur3/">[Python] 3. ë©€í‹°í”„ë¡œì„¸ì‹± 1</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.04
        <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pyconcur" class="page__taxonomy-item-category" rel="tag">pyconcur</a>
                    
                    
                    <a href="/tags/#multiprocessing" class="page__taxonomy-item-tag" rel="tag">multiprocessing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#parallization-in-python" class="page__taxonomy-item-tag" rel="tag">Parallization in python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pyconcur/pyconcur2/">[Python] 2. ë³‘ë ¬í™”</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.04
        <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pyconcur" class="page__taxonomy-item-category" rel="tag">pyconcur</a>
                    
                    
                    <a href="/tags/#parallization-in-python" class="page__taxonomy-item-tag" rel="tag">Parallization in python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pyconcur/pyconcur1/">[Python] 1. ì‹œìž‘í•˜ê¸°</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.03
        <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pyconcur" class="page__taxonomy-item-category" rel="tag">pyconcur</a>
                    
                    
                    <a href="/tags/#concurrency-in-python" class="page__taxonomy-item-tag" rel="tag">Concurrency in python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>
:ET