I"9$<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="16-1-객체-안에-변수가-만들어지는-시점">16-1. 객체 안에 변수가 만들어지는 시점</h2>

<ul>
  <li>클래스: 객체를 만들기 위한 일종의 설계도로써 클래스 내 들어갈 변수(데이터)와 메소드(기능)을 결정함</li>
  <li>객체: 클래스를 기반으로 만들어진 실제 사물</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Simple</span><span class="p">:</span>
  <span class="c1"># def __init__(self):
</span>  <span class="c1">#  self.i = 0
</span>  <span class="k">def</span> <span class="nf">seti</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="n">i</span>   <span class="c1"># 처음 이 문장 실행될 때 객체 내 변수 i가 만들어짐!
</span>  <span class="k">def</span> <span class="nf">geti</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 객체 내 변수 i가 생성 안됐는데 이 메소드가 호출되면 AttributeError 발생됨! 따라서 __init__로 객체 내 필요한 변수 초기화 필요!
</span>    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">i</span>
</code></pre></div></div>

<h2 id="16-2-객체에-변수와-메소드-붙였다-떼었다-해보기">16-2. 객체에 변수와 메소드 붙였다 떼었다 해보기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SoSimple</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">geti</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">i</span>
    
<span class="n">ss</span> <span class="o">=</span> <span class="n">SoSimple</span><span class="p">()</span>
<span class="n">ss</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="mi">27</span>
<span class="n">ss</span><span class="p">.</span><span class="n">hello</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">'Hello~'</span><span class="p">)</span>

<span class="n">ss</span><span class="p">.</span><span class="n">geti</span><span class="p">()</span>
<span class="n">ss</span><span class="p">.</span><span class="n">hello</span><span class="p">()</span>

<span class="k">del</span> <span class="n">ss</span><span class="p">.</span><span class="n">i</span>
<span class="k">del</span> <span class="n">ss</span><span class="p">.</span><span class="n">hello</span>

<span class="n">ss</span><span class="p">.</span><span class="n">geti</span><span class="p">()</span>
<span class="n">ss</span><span class="p">.</span><span class="n">hello</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 27
       Hello~
       Traceback (most recent call last):
        File "&lt;stdin&gt;", line 1, in &lt;module&gt;
        File "&lt;stdin&gt;", line 3, in geti
       AttributeError: 'SoSimple' object has no attribute 'i'
       Traceback (most recent call last):
        File "&lt;stdin&gt;", line 1, in &lt;module&gt;
       AttributeError: 'SoSimple' object has no attribute 'hello'
</code></pre></div></div>

<h2 id="16-3-클래스에-변수-추가하기">16-3. 클래스에 변수 추가하기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Simple</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="n">i</span>
  <span class="k">def</span> <span class="nf">geti</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">i</span>

<span class="n">Simple</span><span class="p">.</span><span class="n">n</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># 클래스에 속하는 변수 만듬
</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">Simple</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">Simple</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="n">n</span><span class="p">,</span> <span class="n">s1</span><span class="p">.</span><span class="n">geti</span><span class="p">(),</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">', '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">n</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">geti</span><span class="p">(),</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">', '</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 7, 3
       7, 5
</code></pre></div></div>

<p>이처럼 클래스에 속하는 변수를 만들 수 있으며, 객체에 찾는 변수가 없으면 해당 객체의 클래스로 찾아가서 해당 변수를 찾는다!</p>

<h2 id="16-4-파이썬에서는-클래스도-객체">16-4. 파이썬에서는 클래스도 객체</h2>

<p>지금까지 자료형을 확인하고자 할 때 마다 <code class="language-plaintext highlighter-rouge">type</code> 함수를 호출했다.
사실 <code class="language-plaintext highlighter-rouge">type</code>은 클래스의 이름이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span> 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) &lt;class 'type'&gt;
</code></pre></div></div>

<p>만약 <code class="language-plaintext highlighter-rouge">type</code>이 함수였다면 <code class="language-plaintext highlighter-rouge">&lt;function type at ~&gt;</code> 으로 출력됐을 것이다. <br /></p>

<p>아래 예제를 보자!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="nb">type</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">what</span><span class="p">:</span>
  <span class="k">pass</span>

<span class="nb">type</span><span class="p">(</span><span class="n">what</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) &lt;class 'list'&gt;
       &lt;class 'type'&gt;
       &lt;class 'type'&gt;
</code></pre></div></div>

<p>이게 무엇을 의미할까?<br /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;class 'list'&gt;</code>: 전달된 것이 list 클래스의 객체임<br />
<code class="language-plaintext highlighter-rouge">&lt;class 'type'&gt;</code>: 전달된 것이 type 클래스의 객체임<br /></p>

<p>정리하자면, 클래스도 객체이며, type이라는 클래스의 객체이다! 라고 할 수 있겠다.</p>

<p>이 사실을 안다면 아래 코드도 해석이 가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">what</span><span class="p">:</span>
  <span class="k">pass</span>

<span class="n">what2</span> <span class="o">=</span> <span class="n">what</span>
<span class="n">w1</span> <span class="o">=</span> <span class="n">what</span><span class="p">()</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">what2</span><span class="p">()</span>  <span class="c1"># what은 객체이기 때문에 what2 라는 변수에 담아 객체를 생성할 수 있다!
</span></code></pre></div></div>

:ET