I"œ;<hr />

<h2 id="07-1-ì…‹">07-1. ì…‹</h2>

<ul>
  <li>ì¤‘ë³µì„ í—ˆìš©í•˜ì§€ ì•Šê³ </li>
  <li>ì›ì†Œë“¤ì˜ ìˆœì„œê°€ ì—†ìŒ -&gt; ì¸ë±ì‹± ìŠ¬ë¼ì´ì‹± ë¶ˆê°€</li>
  <li>ì¤‘ë³µì„ ì œê±°í•˜ì—¬ ì €ì¥, set ì—ì„œ ì§€ì›í•˜ëŠ” ì—¬ëŸ¬ê°€ì§€ ì—°ì‚°ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ì”€</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'F'</span> <span class="p">}</span>
<span class="n">set1</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">,</span> <span class="s">'B'</span> <span class="p">}</span> <span class="c1"># ì¤‘ë³µ ì œê±°
</span><span class="n">set1</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì¸ë±ì‹±ê³¼ ìŠ¬ë¼ì´ì‹± ë¶ˆê°€
</span><span class="n">set1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)

&lt;ipython-input-62-0b5300ec2c3a&gt; in &lt;module&gt;
      1 # ì¸ë±ì‹±ê³¼ ìŠ¬ë¼ì´ì‹± ë¶ˆê°€
----&gt; 2 set1[0]

TypeError: 'set' object is not subscriptable
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)

&lt;ipython-input-63-ea280228e3f8&gt; in &lt;module&gt;
----&gt; 1 set1[:5]

TypeError: 'set' object is not subscriptable
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
<span class="n">set1</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F', 'a'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">'A'</span><span class="p">)</span>
<span class="n">set1</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F', 'a'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># remove() / pop() : ì…‹ì˜ ì§€ì •ëœ ì›ì†Œ / ì„ì˜ì˜ ì›ì†Œë¥¼ í•˜ë‚˜ ê°€ì ¸ì˜¨ í›„ ì‚­ì œ
</span><span class="n">set1</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
<span class="n">set1</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span> <span class="c1"># setì€ indexê°€ ì—†ë‹¤ ì„ì˜ì˜ ì›ì†Œë¥¼ í•˜ë‚˜ ê°€ì ¸ì˜¨ í›„ ì‚­ì œ
</span><span class="n">set1</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'E', 'F'}
</code></pre></div></div>

<h2 id="07-2-ì…‹ì˜-ì§‘í•©ì—°ì‚°">07-2. ì…‹ì˜ ì§‘í•©ì—°ì‚°</h2>

<ul>
  <li>êµì§‘í•©, í•©ì§‘í•©, ì°¨ì§‘í•© ë“±ì˜ ì§‘í•© ì—°ì‚°ì ë° ì—°ì‚° í•¨ìˆ˜ ê¸°ëŠ¥</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'F'</span> <span class="p">}</span>
<span class="n">set2</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'G'</span><span class="p">,</span> <span class="s">'H'</span> <span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># êµì§‘í•© ì—°ì‚°
# &amp; / intersection() 
</span>
<span class="n">set1</span> <span class="o">&amp;</span> <span class="n">set2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'B', 'D'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'B', 'D'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í•©ì§‘í•© ì—°ì‚° 
# | / union() 
</span>
<span class="n">set1</span> <span class="o">|</span> <span class="n">set2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì°¨ì§‘í•© ì—°ì‚°
# - / difference()
</span>
<span class="n">set1</span> <span class="o">-</span> <span class="n">set2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'C', 'E', 'F'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">.</span><span class="n">difference</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'C', 'E', 'F'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ëŒ€ì¹­ ì°¨ì§‘í•© ì—°ì‚° : ë‘˜ ì¤‘ í•œ ì§‘í•©ì—ëŠ” ì†í•˜ì§€ë§Œ ë‘˜ ëª¨ë‘ì—ëŠ” ì†í•˜ì§€ëŠ” ì•ŠëŠ” ì›ì†Œë“¤ì˜ ì§‘í•©
# ^ / symmetric_difference()
</span>
<span class="n">set1</span> <span class="o">^</span> <span class="n">set2</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'C', 'E', 'F', 'G', 'H'}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set1</span><span class="p">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">set2</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'A', 'C', 'E', 'F', 'G', 'H'}
</code></pre></div></div>

<h2 id="07-3-ë”•ì…”ë„ˆë¦¬">07-3. ë”•ì…”ë„ˆë¦¬</h2>

<ul>
  <li>ë”•ì…”ë„ˆë¦¬ì—ì„œ KeyëŠ” ê³ ìœ í•œ ê°’ì´ë¯€ë¡œ ì¤‘ë³µë˜ëŠ” Key ê°’ì„ ì„¤ì •í•´ ë†“ìœ¼ë©´ í•˜ë‚˜ë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ê²ƒë“¤ì´ ëª¨ë‘ ë¬´ì‹œ</li>
  <li>Keyì— ë¦¬ìŠ¤íŠ¸ëŠ” ì“¸ ìˆ˜ ì—†ì§€ë§Œ íŠœí”Œì€ Keyë¡œ ì“¸ ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ë”•ì…”ë„ˆë¦¬</span> <span class="n">ë³€ìˆ˜</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">key1</span> <span class="p">:</span> <span class="n">value1</span><span class="p">,</span>
    <span class="n">key2</span> <span class="p">:</span> <span class="n">value2</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ì¤‘ê°„ê³ ì‚¬</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"ìˆ˜í•™"</span> <span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s">"ì˜ì–´"</span> <span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># type(ì¤‘ê°„ê³ ì‚¬)
</span><span class="n">ì¤‘ê°„ê³ ì‚¬</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'ìˆ˜í•™': 100, 'ì˜ì–´': 90}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì›ì†Œ ì¶”ê°€
</span><span class="n">ì¤‘ê°„ê³ ì‚¬</span><span class="p">[</span><span class="s">'êµ­ì–´'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">85</span>
<span class="n">ì¤‘ê°„ê³ ì‚¬</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'ìˆ˜í•™': 100, 'ì˜ì–´': 90, 'êµ­ì–´': 85}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì›ì†Œ í™•ì¸ ë° ë³€ê²½
</span><span class="n">ì¤‘ê°„ê³ ì‚¬</span><span class="p">[</span><span class="s">'ì˜ì–´'</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>90
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ì¤‘ê°„ê³ ì‚¬</span><span class="p">[</span><span class="s">'ì˜ì–´'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">95</span>
<span class="n">ì¤‘ê°„ê³ ì‚¬</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'ìˆ˜í•™': 100, 'ì˜ì–´': 95, 'êµ­ì–´': 85}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># keys() : ë”•ì…”ë„ˆë¦¬ aì˜ Keyë§Œì„ ëª¨ì•„ì„œ dict_keys ê°ì²´ë¡œ ë°˜í™˜
</span><span class="nb">list</span><span class="p">(</span><span class="n">ì¤‘ê°„ê³ ì‚¬</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># ì¤‘ê°„ê³ ì‚¬.keys()
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['ìˆ˜í•™', 'ì˜ì–´', 'êµ­ì–´']
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># values()
</span><span class="nb">list</span><span class="p">(</span><span class="n">ì¤‘ê°„ê³ ì‚¬</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[100, 95, 85]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># items() : key-valuesë¥¼ ìŒìœ¼ë¡œ ì¶”ì¶œí•  ë•Œ 
# Keyì™€ Valueì˜ ìŒì„ íŠœí”Œë¡œ ë¬¶ì€ ê°’ì„ dict_items ê°ì²´ë¥¼ ë°˜í™˜
</span><span class="n">ì¤‘ê°„ê³ ì‚¬</span><span class="p">.</span><span class="n">items</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dict_items([('ìˆ˜í•™', 100), ('ì˜ì–´', 95), ('êµ­ì–´', 85)])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì›ì†Œ ì‚­ì œ
# ë”•ì…”ë„ˆë¦¬ ì¸ë±ìŠ¤ ì§€ì› x
# ì¸ë±ìŠ¤ ê°’ì´ ì•„ë‹Œ í‚¤ê°’ì„ ì´ìš©í•˜ì—¬ í‚¤ ê°’ì— í•´ë‹¹í•˜ëŠ” valueì— ì ‘ê·¼
</span><span class="n">ì¤‘ê°„ê³ ì‚¬</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'êµ­ì–´'</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>85
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ì¤‘ê°„ê³ ì‚¬</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'ìˆ˜í•™': 100, 'ì˜ì–´': 95}
</code></pre></div></div>
:ET