I"<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="12-1-키가-존재할-때와-존재하지-않을-때">12-1. 키가 존재할 때와 존재하지 않을 때</h2>

<ul>
  <li>딕셔너리에 키 존재 시 대입 연산 → 값의 수정<br /></li>
  <li>딕셔너리에 해당 키 존재하지 않을 시 대입 연산 → 새로운 키와 값의 추가<br /></li>
  <li>키 저장되어 있는 상태에서 값 참조하여 새로운 연산 수행 → 기존 값에 새로운 연산 수행<br /></li>
  <li>해당 키가 존재하지 않는 상태에서 값 참조 시도하여 새로운 연산 수행 → KeyError 예외 발생</li>
</ul>

<p>키 존재할 때와 존재하지 않을 때 상황 별 실행코드 구분 필요</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hi</span> <span class="o">=</span> <span class="s">'hello'</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'h'</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">hi</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># 키 존재 시 값 참조하여 새로운 연산 수행
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># 키 존재 안하면 새로운 키와 값 추가
</span>
<span class="n">d</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) {'h': 1, 'e': 1, 'l': 2, 'o': 1}
</code></pre></div></div>

<h2 id="12-2-setdefault-메소드">12-2. setdefault 메소드</h2>

<p>위 파이썬 코드를 구현하는데 꼭 if-else문을 써야할까?<br />
한줄로 처리할 수 가 있다! 바로 setdefault 메소드로 말이다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hi</span> <span class="o">=</span> <span class="s">'hello'</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'h'</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">hi</span><span class="p">:</span>
    <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">d</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) {'h': 1, 'e': 1, 'l': 2, 'o': 1}
</code></pre></div></div>
:ET