I"W<p>λ³Έ ν¬μ¤ν…μ€ β€νΌμ κ³µλ¶€ν•λ” λ¨Έμ‹ λ¬λ‹+λ”¥λ¬λ‹β€ μ±… λ‚΄μ©μ„ κΈ°λ°μΌλ΅ μ‘μ„±λμ—μµλ‹λ‹¤.
μλ»λ λ‚΄μ©μ΄ μμ„ κ²½μ° μ§€μ ν•΄ μ£Όμ‹λ©΄ κ°μ‚¬λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<h2 id="10-1-κ²€μ¦-μ„ΈνΈ">10-1. κ²€μ¦ μ„ΈνΈ</h2>
<p>ν…μ¤νΈ μ„ΈνΈλ¥Ό μ‚¬μ©ν•μ§€ μ•μΌλ©΄ λ¨λΈμ΄ κ³Όλ€μ ν•©μΈμ§€ κ³Όμ†μ ν•©μΈμ§€ νλ‹¨ν•κΈ°κ°€ μ–΄λ µλ‹¤. ν…μ¤νΈ μ„ΈνΈλ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  μ΄λ¥Ό μΈ΅μ •ν•λ ¤λ©΄ μ–΄λ–»κ² ν•΄μ•Ό ν• κΉ? λ°”λ΅ ν›λ ¨ μ„ΈνΈλ¥Ό λ‚λ„λ” κ²ƒμ΄λ‹¤! ν›λ ¨ μ„ΈνΈλ΅λ¶€ν„° λ¶„λ¦¬λ λ°μ΄ν„°λ¥Ό <strong>κ²€μ¦ μ„ΈνΈ(Validation set)</strong> λΌκ³  ν•λ‹¤. μ „μ²΄ λ°μ΄ν„° μ¤‘, 20%λ¥Ό ν…μ¤νΈ μ„ΈνΈ, λ‚λ¨Έμ§€ 80%λ¥Ό ν›λ ¨ μ„ΈνΈλ΅ λ§λ“ λ‹¤. κ·Έλ¦¬κ³  μ΄ ν›λ ¨ μ„ΈνΈ μ¤‘, λ‹¤μ‹ 20%λ¥Ό λ–Όμ–΄ λ‚΄μ–΄ κ²€μ¦ μ„ΈνΈλ΅ λ§λ“ λ‹¤. ν›λ ¨ μ„ΈνΈμ—μ„ λ¨λΈμ„ ν›λ ¨ν•κ³  κ²€μ¦ μ„ΈνΈλ΅ λ¨λΈμ„ ν‰κ°€ν•λ‹¤. κ·Έλ¦¬κ³  λ‚μ„ ν…μ¤νΈν•κ³  μ‹¶μ€ λ§¤κ°λ³€μλ¥Ό λ°”κΏ”κ°€λ©° κ°€μ¥ μΆ‹μ€ λ¨λΈμ„ κ³ λ¥Έλ‹¤. κ·Έ λ‹¤μ, ν•΄λ‹Ή λ§¤κ°λ³€μκ°€ κ΄μ°®μΌλ©΄, ν›λ ¨ μ„ΈνΈμ™€ κ²€μ¦ μ„ΈνΈλ¥Ό ν•©μ³ μ „μ²΄ ν›λ ¨ λ°μ΄ν„°μ—μ„ λ¨λΈμ„ λ‹¤μ‹ ν›λ ¨ν•λ‹¤. λ§μ§€λ§‰μ— ν…μ¤νΈ μ„ΈνΈμ—μ„ μµμΆ… μ μλ¥Ό ν‰κ°€ν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">wine</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://bit.ly/wine_csv_data'</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[[</span><span class="s">'alcohol'</span><span class="p">,</span> <span class="s">'sugar'</span><span class="p">,</span> <span class="s">'pH'</span><span class="p">]].</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[</span><span class="s">'class'</span><span class="p">].</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">sub_input</span><span class="p">,</span> <span class="n">val_input</span><span class="p">,</span> <span class="n">sub_target</span><span class="p">,</span> <span class="n">val_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sub_input</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">val_input</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">dt</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sub_input</span><span class="p">,</span> <span class="n">sub_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">sub_input</span><span class="p">,</span> <span class="n">sub_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">val_input</span><span class="p">,</span> <span class="n">val_target</span><span class="p">))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) (4157, 3) (1040, 3)
       0.9971133028626413
       0.864423076923077
</code></pre></div></div>

<p>μ„ μ½”λ“μ—μ„λ” ν›λ ¨ μ„ΈνΈμ—μ„ κ³Όλ€μ ν•©μ΄ λ κ²ƒμΌλ΅ λ³΄μΈλ‹¤. λ§¤κ°λ³€μλ¥Ό λ°”κΏ”μ„ λ” μΆ‹μ€ λ¨λΈμ„ μ°Ύμ•„μ•Όν•λ‹¤.</p>

<h2 id="10-2-κµμ°¨-κ²€μ¦">10-2. κµμ°¨ κ²€μ¦</h2>
<p>κ²€μ¦ μ„ΈνΈλ¥Ό λ§λ“λλΌ ν›λ ¨ μ„ΈνΈκ°€ μ¤„μ—λ‹¤. κ²€μ¦ μ„ΈνΈλ¥Ό μ΅°κΈλ§ λ–Όμ–΄ λ†“μλ‹, κ²€μ¦ λ°μ–΄ν„°κ°€ λ¶€μ΅±ν•΄ κ²€μ¦ μ μλ” λ“¤μ­‰λ‚ μ­‰ν•κ³  λ¶μ•μ •ν•  κ²ƒμ΄λ‹¤. μ΄λ• <strong>κµμ°¨ κ²€μ¦(Cross validation)</strong>μ„ μ΄μ©ν•λ©΄ μ•μ •μ μΈ κ²€μ¦ μ μλ¥Ό μ–»κ³  ν›λ ¨μ— λ” λ§μ€ λ°μ΄ν„°λ¥Ό μ‚¬μ©ν•  μ μλ‹¤. κµμ°¨ κ²€μ¦μ€ ν›λ ¨ μ„ΈνΈμ—μ„ κ²€μ¦ μ„ΈνΈλ¥Ό μ—¬λ¬ λ² λ–Όμ–΄ λ‚΄μ–΄ ν‰κ°€ν•λ” κ³Όμ •μ„ λ°λ³µν•λ‹¤. κ·Έλ¦¬κ³  μ΄ λ°λ³µν•μ—¬ μ–»μ€ μ μλ“¤μ„ ν‰κ· ν•μ—¬ μµμΆ… μ μλ¥Ό μ–»λ”λ‹¤. 3-ν΄λ“ κµμ°¨ κ²€μ¦μ„ μλ΅ λ“¤λ©΄, ν›λ ¨ μ„ΈνΈλ¥Ό 3λ¶€λ¶„μΌλ΅ λ‚λ„μ–΄ 1λ¶€λ¶„μ”© κ²€μ¦ μ„ΈνΈλ΅ λ§λ“¤κ³  3λ²μ κ²€μ¦ μ μλ¥Ό μ–»μ–΄ ν‰κ· ν•λ©΄ λλ‹¤. <strong>k-ν΄λ“ κµμ°¨ κ²€μ¦(K-fold cross validation)</strong>μ€ μ΄ 3λ¶€λ¶„μ€ kλ¶€λ¶„μΌλ΅ λ‚λ„μ–΄ μ μλ¥Ό kλ² λ‚΄κ³ , ν‰κ· ν•μ—¬ μ μλ¥Ό μ–»λ” κ²ƒμ΄λ‹¤. μ‚¬μ΄ν‚·λ°μ— <code class="language-plaintext highlighter-rouge">cross_validate()</code> ν•¨μλ¥Ό μ΄μ©ν•μ—¬ κµμ°¨ κ²€μ¦μ„ μν–‰ν•  μ μλ‹¤. κΈ°λ³Έμ μΌλ΅ 5-ν΄λ“ κµμ°¨ κ²€μ¦μ„ μν–‰ν•λ‹¤. μ°Έκ³ λ΅ <code class="language-plaintext highlighter-rouge">cross_val_score()</code> ν•¨μλ„ μλ”λ°, μ΄ λ…€μ„μ€ <code class="language-plaintext highlighter-rouge">cross_validate()</code>μ κ²°κ³Όμ—μ„ <code class="language-plaintext highlighter-rouge">test_score</code>κ°’λ§ λ°ν™ν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_validate</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) {'fit_time': array([0.01099277, 0.00800276, 0.01399684, 0.01100063, 0.00998425]), 'score_time': array([0.00099945, 0.00099945, 0.0010035 , 0.00100112, 0.00099993]), 'test_score': array([0.86923077, 0.84615385, 0.87680462, 0.84889317, 0.83541867])}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">fit_time</code>κ³Ό <code class="language-plaintext highlighter-rouge">score_time</code>μ€ λ¨λΈμ„ ν›λ ¨ν•λ” μ‹κ°„κ³Ό κ²€μ¦ν•λ” μ‹κ°„μ„ μλ―Έν•λ‹¤. <code class="language-plaintext highlighter-rouge">test_score</code>λ” κ° κµμ°¨ κ²€μ¦μ μ μμ΄λ©°, μ΄λ¥Ό ν‰κ· ν•λ©΄ μµμΆ… κµμ΄ κ²€μ¦ μ μλ¥Ό μ–»μ„ μ μλ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'test_score'</span><span class="p">]))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.855300214703487
</code></pre></div></div>

<p>μ£Όμν•΄μ•Όν•  μ μ€, <code class="language-plaintext highlighter-rouge">cross_validate()</code> ν•¨μ μ μ©μ‹, ν›λ ¨ μ„ΈνΈλ¥Ό λ‹¤μ‹ ν›λ ¨ μ„ΈνΈμ™€ κ²€μ¦ μ„ΈνΈλ΅ λ‚λ μ„λ” μ•λλ‹¤. ν›λ ¨ μ„ΈνΈλ§ λ„£μ–΄μ£Όλ©΄ μ•μ•„μ„ κ²€μ¦ μ„ΈνΈλ¥Ό κ³„μ† λ¶„ν• ν•μ—¬ ν…μ¤νΈ ν•΄μ¤€λ‹¤. λ§μ•½ κµμ°¨ κ²€μ¦ν•  λ• ν›λ ¨ μ„ΈνΈλ¥Ό ν•λ² μ„μ–΄μ£Όκ³  μ‹¶λ‹¤λ©΄, <strong>λ¶„ν• κΈ°(Splitter)</strong>λ¥Ό μ§€μ •ν•΄μ•Ό ν•λ‹¤. νκ·€ λ¨λΈμΌ κ²½μ°, <strong>KFold λ¶„ν• κΈ°</strong>λ¥Ό μ‚¬μ©ν•κ³ , λ¶„λ¥ λ¨λΈμΌ κ²½μ°, <strong>StratifiedKFold</strong>λ¥Ό μ‚¬μ©ν•μ—¬ νƒ€κΉƒ ν΄λμ¤λ¥Ό κ³¨κ³ λ£¨ λ‚λλ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">StratifiedKFold</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'test_score'</span><span class="p">]))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.855300214703487
</code></pre></div></div>

<p>λ§μ•½ 10-ν΄λ“ κµμ°¨ κ²€μ¦μ„ μν–‰ν•κ³  μ‹¶λ‹¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ μ‘μ„±ν•μ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">splitter</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">splitter</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'test_score'</span><span class="p">]))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.8574181117533719
</code></pre></div></div>

<p>μ΄μ  ν…μ¤νΈ μ„ΈνΈλ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  κµμ°¨ κ²€μ¦μΌλ΅ μΆ‹μ€ λ¨λΈμ„ κ³ λ¥΄μ!</p>

<h2 id="10-3-ν•μ΄νΌνλΌλ―Έν„°-νλ‹">10-3. ν•μ΄νΌνλΌλ―Έν„° νλ‹</h2>
<p>ν•μ΄νΌνλΌλ―Έν„°λ” λ¨λΈμ΄ ν•™μµν•  μ μ—†μ–΄μ„ μ‚¬μ©μκ°€ μ§€μ •ν•΄μ•Όλ§ ν•λ” νλΌλ―Έν„°λ¥Ό μλ―Έν•λ‹¤. λ³΄ν†µ ν•μ΄νΌνλΌλ―Έν„°λ” λ¨λ‘ ν΄λμ¤λ‚ λ©”μ†λ“μ λ§¤κ°λ³€μλ΅ ν‘ν„λλ‹¤. ν•μ΄νΌνλΌλ―Έν„°λ¥Ό νλ‹ν•  λ•λ” λ¨Όμ € λΌμ΄λΈλ¬λ¦¬κ°€ μ κ³µν•λ” κΈ°λ³Έκ°’μ„ κ·Έλ€λ΅ μ‚¬μ©ν•μ—¬ λ¨λΈμ„ ν›λ ¨ν•λ‹¤. κ·Έ λ‹¤μ κ²€μ¦ μ„ΈνΈμ μ μλ‚ κµμ°¨ κ²€μ¦μ„ ν†µν•΄μ„ λ§¤κ°λ³€μλ¥Ό μ΅°κΈμ”© λ°”κΏ”λ‚κ°„λ‹¤. λ§¤κ°λ³€μλ¥Ό λ°”κΏ”κ°€λ©° λ¨λΈμ„ ν›λ ¨ν•κ³  κµμ°¨ κ²€μ¦μ„ μν–‰ν•λ‹¤. μ°Έκ³ λ΅ <code class="language-plaintext highlighter-rouge">AutoML</code> μ΄λΌλ” κΈ°μ μ΄ μλ”λ°, μ΄λ” μ‚¬λμ κ°μ… μ—†μ΄ ν•μ΄νΌνλΌλ―Έν„° νλ‹μ„ μλ™μΌλ΅ μν–‰ν•λ” κΈ°μ μ„ λ§ν•λ‹¤.</p>

<p>κ²°μ • νΈλ¦¬λ¥Ό μλ΅ λ³΄μ. <code class="language-plaintext highlighter-rouge">max_depth</code>λ¥Ό μµμ κ°’μΌλ΅ κ³ μ •ν•κ³  <code class="language-plaintext highlighter-rouge">min_samples_split</code>μ„ λ°”κΏ”κ°€λ©° μµμ μ κ°’μ„ μ°Ύλ”λ‹¤. μ΄λ ‡κ² ν• λ§¤κ°λ³€μμ μµμ κ°’μ„ μ°Ύκ³  λ‹¤λ¥Έ λ§¤κ°λ³€μμ μµμ κ°’μ„ μ°Ύμ•„λ„ λ κΉ? μ•„μ‰½κ²λ„ <code class="language-plaintext highlighter-rouge">max_depth</code>μ μµμ κ°’μ€ <code class="language-plaintext highlighter-rouge">min_samples_split</code> λ§¤κ°λ³€μκ°€ λ°”λ€” κ²½μ° ν•¨κ» λ‹¬λΌμ§„λ‹¤. μ¦‰, λ‘ λ§¤κ°λ³€μλ¥Ό λ™μ‹μ— λ°”κΏ”κ°€λ©° μµμ κ°’μ„ μ°Ύμ•„μ•Ό ν•λ” κ²ƒμ΄λ‹¤. λ§¤κ°λ³€μκ°€ λ§μ„μλ΅ λ¬Έμ λ” λ” λ³µμ΅ν•΄μ§„λ‹¤. μ‚¬μ΄ν‚·λ°μ—μ„λ” μ΄λ° κ²½μ°λ¥Ό λ€λΉ„ν•΄ <strong>κ·Έλ¦¬λ“ μ„μΉ(Grid search)</strong>λ¥Ό μ κ³µν•λ‹¤. <code class="language-plaintext highlighter-rouge">GridSearchCV</code> ν΄λμ¤λ” ν•μ΄νΌνλΌλ―Έν„° νƒμƒ‰κ³Ό κµμ°¨ κ²€μ¦μ„ ν• λ²μ— μν–‰ν•λ‹¤. <code class="language-plaintext highlighter-rouge">cross_validate()</code> ν•¨μλ¥Ό νΈμ¶ν•  ν•„μ” μ—†μ΄ λ§μ΄λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s">'min_impurity_decrease'</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mf">0.0002</span><span class="p">,</span> <span class="mf">0.0003</span><span class="p">,</span> <span class="mf">0.0004</span><span class="p">,</span> <span class="mf">0.0005</span><span class="p">]}</span>  <span class="c1"># min_impurity_decrease κ°’ λ°”κΏ”κ°€λ©° μ΄ 5λ² μ‹¤ν–‰
</span><span class="n">gs</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span> <span class="n">params</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># cv λ§¤κ°λ³€μ κΈ°λ³Έκ°’μ€ 5, n_jobsλ΅ λ³‘λ ¬ μ‹¤ν–‰μ— μ‚¬μ©ν•  CPU μ½”μ–΄ μ μ§€μ •! κΈ°λ³Έκ°’μ€ 1μ΄λ©° -1 μ„¤μ •ν•λ©΄ μ‚¬μ© κ°€λ¥ν• λ¨λ“  μ½”μ–΄ μ‚¬μ©
</span><span class="n">gs</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">gs</span><span class="p">.</span><span class="n">best_estimator_</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.9615162593804117
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">best_params_</code> μ†μ„±μ— μµμ μ λ§¤κ°λ³€μ κ°’ λ“¤μ–΄μλ‹¤. κ° λ§¤κ°λ³€μμ—μ„ μν–‰ν• κµμ°¨ κ²€μ¦μ ν‰κ·  μ μλ” <code class="language-plaintext highlighter-rouge">cv_results_</code> μ†μ„±μ β€mean_test_scoreβ€™ν‚¤μ— μ €μ¥λμ–΄ μλ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">best_params_</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">cv_results_</span><span class="p">[</span><span class="s">'mean_test_score'</span><span class="p">])</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) {'min_impurity_decrease': 0.0001}
       [0.86819297 0.86453617 0.86492226 0.86780891 0.86761605]
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">cv_results_</code> μ†μ„±μ β€paramsβ€™ ν‚¤μ—λ” κ° λ§¤κ°λ³€μμ κ°’μ΄ λ“¤μ–΄μλ‹¤. μµκ³  κµμ°¨ κ²€μ¦μ ν‰κ·  μ μλ¥Ό λ‚Έ λ¶„λ¥κΈ°μ νλΌλ―Έν„° κ°’μ„ ν™•μΈν•΄λ³΄μ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">best_index</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">cv_results_</span><span class="p">[</span><span class="s">'mean_test_score'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">cv_results_</span><span class="p">[</span><span class="s">'params'</span><span class="p">][</span><span class="n">best_index</span><span class="p">])</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) {'min_impurity_decrease': 0.0001}
</code></pre></div></div>

<p>μ΄μ  κ³Όμ •μ„ μ •λ¦¬ν•΄λ³΄μ.
1). νƒμƒ‰ν•  λ§¤κ°λ³€μλ¥Ό μ§€μ •ν•λ‹¤
2). ν›λ ¨ μ„ΈνΈμ—μ„ κ·Έλ¦¬λ“ μ„μΉλ¥Ό μν–‰ν•λ‹¤.
3). μµμƒμ ν‰κ·  κ²€μ¦ μ μκ°€ λ‚μ¨ λ§¤κ°λ³€μ μ΅°ν•©μ„ μ°Ύλ”λ‹¤.
4). μ΄ μ΅°ν•©μ„ κ·Έλ¦¬λ“ μ„μΉ κ°μ²΄μ— μ €μ¥ν•λ‹¤.
5). μµμƒμ λ§¤κ°λ³€μ κ°’μ„ ν™μ©ν•μ—¬ μ „μ²΄ ν›λ ¨ μ„ΈνΈμ— λ€ν• μµμΆ… λ¨λΈ ν›λ ¨μ„ ν•λ‹¤.
6). μ΄ λ¨λΈλ„ κ·Έλ¦¬λ“ μ„μΉ κ°μ²΄μ— μ €μ¥ν•λ‹¤.</p>

<p>μ°Έκ³ λ΅ κ²°μ • νΈλ¦¬μ—μ„ μ°ΎμΌλ ¤λ” λ§¤κ°λ³€μ <code class="language-plaintext highlighter-rouge">min_impurity_decrease</code>λ” λ…Έλ“λ¥Ό λ¶„ν• ν•κΈ° μ„ν• λ¶μλ„ κ°μ† μµμ†λ‰μ„ μλ―Έν•λ‹¤! <code class="language-plaintext highlighter-rouge">max_depth</code>λ” νΈλ¦¬μ μµλ€ κΉμ΄μ΄λ©°, <code class="language-plaintext highlighter-rouge">min_samples_split</code>μ€ λ…Έλ“λ¥Ό λ‚λ„κΈ° μ„ν• μµμ† μƒν” μμ΄λ‹¤. μ΄ 3κ°μ λ§¤κ°λ³€μ μµμ  μ΅°ν•©λ„ μ°Ύμ•„λ³΄μ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s">'min_impurity_decrease'</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">),</span>
          <span class="s">'max_depth'</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="c1"># rangeλ” μ •μλ§ μ‚¬μ© κ°€λ¥
</span>          <span class="s">'min_samples_split'</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
          <span class="p">}</span> <span class="c1"># μ΄ 9 * 15 * 10 = 1350κ° μ΅°ν•©μ΄λ©°, 5-ν΄λ“ κµμ°¨ κ²€μ¦λ„ ν•λ©΄ 6750κ°μ„!
</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span> <span class="n">params</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">gs</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">best_params_</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">cv_results_</span><span class="p">[</span><span class="s">'mean_test_score'</span><span class="p">]))</span>  <span class="c1"># κµμ°¨ κ²€μ¦ μ μ
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) {'max_depth': 14, 'min_impurity_decrease': 0.0004, 'min_samples_split': 12}
       0.8683865773302731
</code></pre></div></div>
:ET