I"ν><p>λ³Έ ν¬μ¤ν…μ€ β€νΌμ κ³µλ¶€ν•λ” λ¨Έμ‹ λ¬λ‹+λ”¥λ¬λ‹β€ μ±… λ‚΄μ©μ„ κΈ°λ°μΌλ΅ μ‘μ„±λμ—μµλ‹λ‹¤.
μλ»λ λ‚΄μ©μ΄ μμ„ κ²½μ° μ§€μ ν•΄ μ£Όμ‹λ©΄ κ°μ‚¬λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<h2 id="2-1-μ§€λ„ν•™μµκ³Ό-λΉ„μ§€λ„ν•™μµ">2-1. μ§€λ„ν•™μµκ³Ό λΉ„μ§€λ„ν•™μµ</h2>
<p>μ§€λ„ν•™μµ μ•κ³ λ¦¬μ¦μ€ ν›λ ¨ν•κΈ° μ„ν• λ°μ΄ν„°μ™€ μ •λ‹µμ΄ ν•„μ”ν•λ‹¤. 1μ¥μ—μ„ ν›λ ¨μ‹ν‚¨ <code class="language-plaintext highlighter-rouge">kn</code> λ¨λΈμ΄ μ§€λ„ν•™μµ λ¨λΈμ μΌμΆ…μ΄λ‹¤. μ§€λ„ν•™μµμ—μ„ λ°μ΄ν„°μ™€ μ •λ‹µμ„ κ°κ° <strong>μ…λ ¥</strong>κ³Ό <strong>νƒ€κΉƒ</strong> μ΄λΌ ν•λ‹¤. κ·Έλ¦¬κ³  μ΄ λ‘μ„ ν•©μ³ <strong>ν›λ ¨λ°μ΄ν„°</strong> λΌκ³  ν•λ‹¤. 1μ¥μ—μ„ μ…λ ¥μΌλ΅ μ‚¬μ©ν–λ λ°μ΄ν„°μ κΈΈμ΄μ™€ λ¬΄κ²λ¥Ό <strong>νΉμ„±</strong>μ΄λΌ ν•λ‹¤.<br />
μ§€λ„ν•™μµμ€ νƒ€κΉƒμ΄ μμΌλ―€λ΅ μ •λ‹µμ„ λ§νλ” κ²ƒμ„ ν•™μµν•λ‹¤. λ°λ€λ΅, λΉ„μ§€λ„ν•™μµ μ•κ³ λ¦¬μ¦μ€ νƒ€κΉƒ μ—†μ΄ μ…λ ¥ λ°μ΄ν„°λ§μ„ μ‚¬μ©ν•λ‹¤. νƒ€κΉƒμ΄ μ—†κΈ° λ•λ¬Έμ— λ¬΄μ–Έκ°€λ¥Ό λ§νλ” ν•™μµμ€ λ¶κ°€λ¥ν•λ‹¤. κ·Έ λ€μ‹  λ°μ΄ν„°λ¥Ό μ νμ•…ν•κ±°λ‚ λ³€ν•ν•λ”λ° λ„μ›€μ„ μ¤„ μ μλ„λ΅ ν•™μµν•  μ μλ‹¤.</p>

<h2 id="2-2-ν›λ ¨-μ„ΈνΈμ™€-ν…μ¤νΈ-μ„ΈνΈ">2-2. ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈ</h2>
<p>ν›λ ¨λ°μ΄ν„°λ¥Ό ν†µν•΄ λ¨λΈμ„ ν•™μµμ‹μΌ°λ‹¤. κ·ΈλΌ μ΄ λ¨λΈμ μ„±λ¥μ„ ν‰κ°€ν•λ ¤λ©΄ ν›λ ¨λ°μ΄ν„° κ·Έλ€λ΅ μ£Όλ”κ² λ§λ”κ±ΈκΉ? μλ¥μ‹ν—μ„ μƒκ°ν•΄λ³΄μ. ν•™μƒλ“¤μ ν•™μ—… λ¥λ ¥μ„ ν‰κ°€ν•λ” μ‹ν—μ—, μ‹μ¤‘ λ¬Έμ μ§‘μ λ¬Έμ κ°€ κ·Έλ€λ΅ λ‚μ™”λ‹¤. μ΄ λ¬Έμ λ¥Ό ν’€μ–΄λ³Έ μ‚¬λμ€ λ‹Ήμ—°ν λ§μ¶ ν™•λ¥ μ΄ λ†’μ„ κ²ƒμ΄κ³ , κ·Έλ ‡μ§€ μ•λ” μ‚¬λμ€ λ§μ¶ ν™•λ¥ λ„ μƒλ€μ μΌλ΅ μ μ„ κ²ƒμ΄λ‹¤. λ¬Έμ μ— ν¬μν• μ‹κ°„λ„ λ” μ¤λκ±Έλ ¤ λ‹¤λ¥Έ λ¬Έμ λ¥Ό ν‘Έλ” μ‹κ°„μ„ ν™•λ³΄ν•λ”λ°μ—λ„ λ¶„λ… μν–¥μ„ λΌμΉ  κ²ƒμ΄λ‹¤. μ΄λ¬ν• μ΄μ λ΅ μ—°μµ λ¬Έμ μ™€ μ‹ν— λ¬Έμ λ” λ‹Ήμ—°ν λ‹¬λΌμ•Όν•λ‹¤. λ§μ°¬κ°€μ§€λ΅ λ¨Έμ‹ λ¬λ‹ λ¨λΈμ„ ν›λ ¨ν•  λ•, ν›λ ¨λ°μ΄ν„°μ™€ ν…μ¤νΈλ°μ΄ν„°λ¥Ό λ‹¤λ¥΄κ² μ£Όμ–΄μ•Ό ν•λ‹¤!<br />
ν‰κ°€μ— μ‚¬μ©ν•λ” λ°μ΄ν„°λ¥Ό <strong>ν…μ¤νΈ μ„ΈνΈ</strong>λΌκ³  ν•λ©°, ν›λ ¨μ— μ‚¬μ©λλ” λ°μ΄ν„°λ¥Ό <strong>ν›λ ¨ μ„ΈνΈ</strong> λΌκ³  ν•λ‹¤. ν…μ¤νΈ μ„ΈνΈλ¥Ό μ¤€λΉ„ν•  λ•μ—λ” λ³„λ„μ λ°μ΄ν„°λ¥Ό μ¤€λΉ„ν•κ±°λ‚, μ΄λ―Έ μ¤€λΉ„λ λ°μ΄ν„° μ¤‘ μΌλ¶€λ¥Ό λ–Όμ–΄ λ‚΄μ–΄ ν™μ©ν•λ‹¤.</p>

<p>λ°°μ΄λ€λ΅ μ•„λ λ°μ΄ν„°μ—μ„ ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈλ¥Ό λ¶„λ¦¬μ‹μΌλ³΄μ. μΌλ‹¨ κΈ°λ³Έ μ¬λ£λ“¤μ„ μ„Έν…ν•΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_length</span> <span class="o">=</span> <span class="p">[</span><span class="mf">25.4</span><span class="p">,</span> <span class="mf">26.3</span><span class="p">,</span> <span class="mf">26.5</span><span class="p">,</span> <span class="mf">29.0</span><span class="p">,</span> <span class="mf">29.0</span><span class="p">,</span> <span class="mf">29.7</span><span class="p">,</span> <span class="mf">29.7</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">30.7</span><span class="p">,</span> <span class="mf">31.0</span><span class="p">,</span> <span class="mf">31.0</span><span class="p">,</span> 
                <span class="mf">31.5</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">33.0</span><span class="p">,</span> <span class="mf">33.0</span><span class="p">,</span> <span class="mf">33.5</span><span class="p">,</span> <span class="mf">33.5</span><span class="p">,</span> <span class="mf">34.0</span><span class="p">,</span> <span class="mf">34.0</span><span class="p">,</span> <span class="mf">34.5</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> 
                <span class="mf">35.0</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">36.0</span><span class="p">,</span> <span class="mf">36.0</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">,</span> <span class="mf">38.5</span><span class="p">,</span> <span class="mf">38.5</span><span class="p">,</span> <span class="mf">39.5</span><span class="p">,</span> <span class="mf">41.0</span><span class="p">,</span> <span class="mf">41.0</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> 
                <span class="mf">10.5</span><span class="p">,</span> <span class="mf">10.6</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">11.2</span><span class="p">,</span> <span class="mf">11.3</span><span class="p">,</span> <span class="mf">11.8</span><span class="p">,</span> <span class="mf">11.8</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">,</span> <span class="mf">12.4</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">,</span> <span class="mf">14.3</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">]</span>
<span class="n">fish_weight</span> <span class="o">=</span> <span class="p">[</span><span class="mf">242.0</span><span class="p">,</span> <span class="mf">290.0</span><span class="p">,</span> <span class="mf">340.0</span><span class="p">,</span> <span class="mf">363.0</span><span class="p">,</span> <span class="mf">430.0</span><span class="p">,</span> <span class="mf">450.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span> <span class="mf">390.0</span><span class="p">,</span> <span class="mf">450.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span> <span class="mf">475.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span> 
                <span class="mf">500.0</span><span class="p">,</span> <span class="mf">340.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">610.0</span><span class="p">,</span> <span class="mf">650.0</span><span class="p">,</span> <span class="mf">575.0</span><span class="p">,</span> <span class="mf">685.0</span><span class="p">,</span> <span class="mf">620.0</span><span class="p">,</span> <span class="mf">680.0</span><span class="p">,</span> 
                <span class="mf">700.0</span><span class="p">,</span> <span class="mf">725.0</span><span class="p">,</span> <span class="mf">720.0</span><span class="p">,</span> <span class="mf">714.0</span><span class="p">,</span> <span class="mf">850.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">920.0</span><span class="p">,</span> <span class="mf">955.0</span><span class="p">,</span> <span class="mf">925.0</span><span class="p">,</span> <span class="mf">975.0</span><span class="p">,</span> <span class="mf">950.0</span><span class="p">,</span> <span class="mf">6.7</span><span class="p">,</span> 
                <span class="mf">7.5</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">9.7</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mf">8.7</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">9.9</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">,</span> <span class="mf">13.4</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">,</span> <span class="mf">19.7</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">]</span>

<span class="n">fish_data</span> <span class="o">=</span> <span class="p">[[</span><span class="n">l</span><span class="p">,</span> <span class="n">w</span><span class="p">]</span> <span class="k">for</span> <span class="n">l</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">fish_length</span><span class="p">,</span> <span class="n">fish_weight</span><span class="p">)]</span>
<span class="n">fish_target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">35</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">14</span>

<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>

<span class="n">kn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">()</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">fish_data</code>μ—μ„ ν•λ‚μ μƒμ„  λ°μ΄ν„°λ¥Ό <strong>μƒν”</strong> μ΄λΌκ³  λ¶€λ¥Έλ‹¤. μ΄ 49κ°μ μƒν”μ„ κ°€μ§€κ³  μλ‹¤. μ΄ μ¤‘, 35κ°λ¥Ό ν›λ ¨ μ„ΈνΈ, λ‚λ¨Έμ§€ 14κ°λ¥Ό ν…μ¤νΈ μ„ΈνΈλ΅ μ‚¬μ©ν•  κ²ƒμ΄λ‹¤.<br /></p>

<p>μΌλ‹¨ νμ΄μ¬ λ¦¬μ¤νΈμ κΈ°λ³Έ κΈ°λ¥μ„ λ°°μ›λ³΄μ. λ¦¬μ¤νΈ μ¤‘ λ°°μ—΄μ μ„μΉ, μ¦‰ <strong>μΈλ±μ¤</strong>λΌλ” λ…€μ„μ΄ μλ‹¤. κ·Έλ¦¬κ³  <strong>μ¬λΌμ΄μ‹±</strong>μ΄λΌλ” μ—°μ‚°μλ„ μλ‹¤. μ΄λ“¤μ„ μ΄μ©ν•μ—¬ λ¦¬μ¤νΈ μ•μ— μλ” νΉμ • μƒν”λ“¤μ„ κΈμ–΄μ¬ μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">fish_data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">fish_data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># λ§μ§€λ§‰ μΈλ±μ¤μ μ›μ†λ” ν¬ν•¨λμ§€ μ•μ
</span><span class="k">print</span><span class="p">(</span><span class="n">fish_data</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># 0 μƒλµν•κ³  μ“Έ μ μμ
</span><span class="k">print</span><span class="p">(</span><span class="n">fish_data</span><span class="p">[</span><span class="mi">44</span><span class="p">:])</span> <span class="c1"># 45λ²μ§Έ λ¶€ν„° 49λ²μ§Έ λ°μ΄ν„° κΈμ–΄μ΄
</span></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) [29.0, 430.0]
       [[25.4, 242.0], [26.3, 290.0], [26.5, 340.0], [29.0, 363.0], [29.0, 430.0]]
       [[25.4, 242.0], [26.3, 290.0], [26.5, 340.0], [29.0, 363.0], [29.0, 430.0]]
       [[12.2, 12.2], [12.4, 13.4], [13.0, 12.2], [14.3, 19.7], [15.0, 19.9]]
</code></pre></div></div>

<p>μ κ·ΈλΌ μ²μ 35κ°μ λ°μ΄ν„°λ¥Ό ν›λ ¨ μ„ΈνΈ, κ·Έ μ™Έ 14κ° λ°μ΄ν„°λ¥Ό ν…μ¤νΈ μ„ΈνΈλ΅ μ¨μ„ <code class="language-plaintext highlighter-rouge">kn</code> κ°μ²΄λ¥Ό ν›λ ¨μ‹ν‚¤κ³  λ¨λΈ μ„±λ¥μ„ ν‰κ°€ν•΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_input</span> <span class="o">=</span> <span class="n">fish_data</span><span class="p">[:</span><span class="mi">35</span><span class="p">]</span>
<span class="n">train_target</span> <span class="o">=</span> <span class="n">fish_target</span><span class="p">[:</span><span class="mi">35</span><span class="p">]</span>
<span class="n">test_input</span> <span class="o">=</span> <span class="n">fish_data</span><span class="p">[</span><span class="mi">35</span><span class="p">:]</span>
<span class="n">test_target</span> <span class="o">=</span> <span class="n">fish_target</span><span class="p">[</span><span class="mi">35</span><span class="p">:]</span>

<span class="n">kn</span> <span class="o">=</span> <span class="n">kn</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="n">kn</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) 0.0
</code></pre></div></div>

<p>μ¤μ½”μ–΄κ°€ 0.0 μ΄λΌλ©΄ ν•λ‚λ„ λ»λ§μ·„λ‹¤λ” μ†λ¦¬λ‹¤. λ¬΄μ–Έκ°€κ°€ μλ»λλ‹¤.</p>

<h2 id="2-3-μƒν”λ§-νΈν–¥">2-3. μƒν”λ§ νΈν–¥</h2>
<p>μ°λ¦¬κ°€ μ²μ <code class="language-plaintext highlighter-rouge">fish_data</code>λ¥Ό λ§λ“¤ λ• λ„λ―Έ λ°μ΄ν„°μ™€ λΉ™μ–΄ λ°μ΄ν„°λ¥Ό ν•©μ³¤λ‹¤. κ·Έλ°λ° μ„μ€κ² μ•„λ‹λΌ κ·Έλƒ¥ μ΄μ–΄λ¶™μ€λ‹¤. λ”°λΌμ„ μ•μ— 35κ°λ” λ„λ―Έ λ°μ΄ν„°, λ‚λ¨Έμ§€ 14κ°λ” λΉ™μ–΄ λ°μ΄ν„°μΈ ν•νƒλ΅ ν•©μ³μ§„ κ²ƒμ΄λ‹¤. μ΄κ±Έ μ•μ— 35κ°λ” ν›λ ¨ μ„ΈνΈ, λ’¤μ— 14κ°λ” ν…μ¤νΈ μ„ΈνΈλ΅ μΌμΌλ‹β€¦ λ„λ―Έ λ°μ΄ν„°λ§μΌλ΅ <code class="language-plaintext highlighter-rouge">kn</code> κ°μ²΄κ°€ ν›λ ¨λ κ²ƒμ΄λ‹¤.<br />
λ¨λΈμ„ ν›λ ¨ν•  λ•λ” ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈμ— μƒν” λ³„ ν΄λμ¤κ°€ κ³¨κ³ λ£¨ μ„μ—¬ μμ–΄μ•Ό ν•λ‹¤. ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈμ— μƒν”μ΄ κ³¨κ³ λ£¨ μ„μ—¬ μμ§€ μ•μΌλ©΄ μƒν”λ§μ΄ ν•μ½μΌλ΅ μΉμ°μΉκ² λμ–΄ <strong>μƒν”λ§ νΈν–¥</strong>μ΄λΌλ” λ¬Έμ κ°€ λ°μƒλλ‹¤. ν• μ½ ν΄λμ¤μ— μ§‘μ¤‘λμ–΄ λ¨λΈμ΄ ν›λ ¨λλ‹¤λ” μλ―Έμ΄λ‹¤! λ”°λΌμ„ ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈλ¥Ό λ‚λ„κΈ° μ „, λ°μ΄ν„°λ¥Ό μ„λ“ μ§€, μ•„λ‹λ©΄ κ³¨κ³ λ£¨ μƒν”μ„ λ½‘μ•„μ„ ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈλ¥Ό λ§λ“¤λμ§€ ν•΄μ•Όν•λ‹¤.</p>

<h2 id="2-4-λ„νμ΄">2-4. λ„νμ΄</h2>
<p><strong>λ„νμ΄</strong>λ” νμ΄μ¬μ λ€ν‘μ μΈ λ°°μ—΄ λΌμ΄λΈλ¬λ¦¬μ΄λ‹¤. νμ΄μ¬ λ¦¬μ¤νΈλ΅ 3μ°¨μ› μ΄μƒμ λ¦¬μ¤νΈλ¥Ό ν‘ν„ν•κΈ°λ” μΆ€ λ²κ±°λ΅­λ‹¤. λ„νμ΄λ” κ³ μ°¨μ› λ°°μ—΄μ„ μ†μ‰½κ² λ§λ“¤κ³  μ΅°μ‘ν•  μ μλ” λ„κµ¬λ¥Ό λ‹¤μ μ κ³µν•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">input_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span>
<span class="n">target_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">fish_target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">input_arr</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) [[  25.4  242. ]
       [  26.3  290. ]
       ...
       [  15.    19.9]]
</code></pre></div></div>

<p>μ¶λ ¥λ λ‚΄μ©κ³Ό ν•νƒκ°€ νμ΄μ¬ λ¦¬μ¤νΈμ™€ λΉ„μ·ν•λ‹¤. λ‹¤μκ³Ό κ°™μ΄ λ„νμ΄ λ°°μ—΄ κ°μ²΄λ” shape μ†μ„±λ„ μ κ³µν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">input_arr</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(κ²°κ³Ό) (49, 2)
</code></pre></div></div>
:ET