I"‹<h2 id="i-motivation">I. Motivation</h2>

<ul>
  <li>ν•΄λ‹Ή λ…Όλ¬Έμ—μ„λ” Deep Support Vector Data Description(Deep SVDD)λ¥Ό μ†κ°ν•λ‹¤. Deep SVDDλ” μ΄κµ¬(Hypersphere)μ λ¶€ν”Όλ¥Ό μµμ†ν™”ν•λ” μ‹ κ²½λ§μ„ ν›λ ¨ν•¨.</li>
  <li>μ΄ μ΄κµ¬μ λ¶€ν”Όλ” κ·Έλ¦Ό 2-1κ³Ό κ°™μ΄ λ°μ΄ν„°λ¥Ό λ‘λ¬μ‹Έμ„ μ •μƒ λ°μ΄ν„°μ λ²”μ„λ¥Ό λ‚νƒ€λ‚΄λ” μ—­ν• μ„ ν•¨.</li>
  <li>μ΄κµ¬μ λ¶€ν”Όλ¥Ό μµμ†ν™” ν•λ„λ΅ ν›λ ¨λ μ΄ μ‹ κ²½λ§μ€ λ°μ΄ν„° ν¬μΈνΈλ“¤μ„ μ΄κµ¬μ μ¤‘μ•™μ— κ°€κΉκ² λ§¤ν•‘μ‹μΌ μ •μƒ λ°μ΄ν„° λ‚΄ κ³µν†µ μ”μΈμ„ μ¶”μ¶.</li>
</ul>

<p class="align-center"><img src="/assets/images/paper/2-1.JPG" alt="κ·Έλ¦Ό 2-1. Deep SVDD" /></p>
<p>κ·Έλ¦Ό 2-1. Deep SVDD <br /></p>

<h2 id="ii-deep-svdd">II Deep SVDD</h2>

<h3 id="ii1-the-deep-svdd-objective">II.1 The Deep SVDD Objective</h3>

<p>Deep SVDDλ΅ λ°μ΄ν„°λ¥Ό λ‘λ¬μ‹Ό κ°€μ¥ μ‘μ€ μ‚¬μ΄μ¦λ¥Ό κ°–λ” μ΄κµ¬λ¥Ό μ°ΎκΈ° μ„ν•΄ μ΄κµ¬κ°€ μµμ† λ¶€ν”Όλ¥Ό κ°–λ„λ΅ λ©μ  ν•¨μλ¥Ό λΉλ“ ν•λ” λ²•μ— λ€ν•΄ λ‹¤λ£¬λ‹¤.</p>

<ul>
  <li>Input κ³µκ°„: $\chi \subseteq \mathbb{R}^{d}$ <br /></li>
  <li>Output κ³µκ°„: $\xi \subseteq \mathbb{R}^{p}$ <br /></li>
  <li>μ‹ κ²½λ§: $\phi (\cdot ;\omega ) : \chi \rightarrow \xi$ <br /></li>
  <li>Weight μ…‹: $\omega = \{ \mathbf{W}^{1},β€¦, \mathbf{W}^{L} \} $ <br /></li>
  <li>$\mathbf{W}^{l}$: λ μ΄μ–΄ $l\in \{ 1,β€¦,L \}$ μ Weights<br /></li>
  <li>$\phi (x ;\omega )\in \xi$: νλΌλ―Έν„° $\omega$ λ¥Ό κ°–λ” μ‹ κ²½λ§μΌλ΅μ¨ $\mathbf{x}\in \chi$ μ featureλ¥Ό ν‘ν„</li>
</ul>

<p>Deep SVDDμ λ©μ : λ°μ§€λ¦„ $R&gt;0$ μ„ κ°–κ³ , μ¤‘μ•™ $c\in \xi$ μ— μ„μΉν•λ©°, μ¶λ ¥ κ³µκ°„ $\xi$ μ—μ„ μ •μƒλ°μ΄ν„°λ¥Ό μ κ°μ‹Ό, μ΄κµ¬κ°€ μµμ†μ λ¶€ν”Όλ¥Ό κ°–λ„λ΅ ν•λ” λ§¤ν•‘ν•¨μλ¥Ό λ§λ“¤κΈ° μ„ν•΄ μµμ μ νλΌλ―Έν„° $\xi$ μ„ ν•™μµν•λ”κ²ƒ!</p>

<p>$\chi$ μ—μ„ ν›λ ¨λ°μ΄ν„° $D_{n}=\{ x_{1}, β€¦, x_{n} \}$ μ΄ μ£Όμ–΄μ§ λ•, Soft-boundary Deep SVDD λ©μ ν•¨μλ” κ·Έλ¦Ό 2-2μ™€ κ°™λ‹¤.<br /></p>

<p class="align-center"><img src="/assets/images/paper/2-2.JPG" alt="κ·Έλ¦Ό 2-2. Soft-boundary Deep SVDD λ©μ ν•¨μ" /></p>
<p>κ·Έλ¦Ό 2-2. Soft-boundary Deep SVDD λ©μ ν•¨μ <br /></p>

<ul>
  <li>μ΄κµ¬μ λ¶€ν”Όλ¥Ό μ¤„μ΄λ ¤λ©΄, μ„ μ‹μ—μ„ $R^{2}$μ„ μµμ†ν™” ν•΄μ•Όν•λ‹¤.<br /></li>
  <li>κ·Έλ¦Ό 2-2μ—μ„ λ‘λ²μ§Έ ν…€μ€ κµ¬ λ°”κΉ¥μ— λ†“μΈ μ λ“¤μ— λ€ν• ν¨λ„ν‹° ν…€μ΄λ‹¤.<br /></li>
  <li>ν•μ΄νΌνλΌλ―Έν„° $v \in (0,1]$ λ” κµ¬μ λ¶€ν”Ό(μ •μƒ λ²”μ„)μ™€ κ²½κ³„μ„  μ„λ°(μ΄μƒμΉ λ²”μ„) μ‚¬μ΄μ νΈλ μ΄λ“μ¤ν”„λ¥Ό μ΅°μ •ν•λ‹¤.<br /></li>
  <li>λ§μ§€λ§‰ ν…€μ€ μ‹ κ²½λ§ νλΌλ―Έν„° $\omega$ μ— λ€ν• Weight κ°μ‡  κ·μ μ΄λ©°, $ \lambda &gt; 0  $ μ΄λ‹¤. $ \| \cdot \|_F $ λ” ν”„λ΅λ² λ‹μ°μ¤ λ† μ΄λ‹¤.</li>
</ul>

<p>λ€λ¶€λ¶„μ ν›λ ¨λ°μ΄ν„°κ°€ μ •μƒμ΄λΌ κ°€μ •ν•λ©΄, κ°„λ‹¨ν• ν•νƒμ μ¶”κ°€ λ©μ ν•¨μ(κ·Έλ¦Ό 2-3)λ¥Ό ν™μ©ν•  μ μλ‹¤.</p>

<p class="align-center"><img src="/assets/images/paper/2-3.JPG" alt="κ·Έλ¦Ό 2-3. One-Class Deep SVDD λ©μ ν•¨μ" /></p>
<p>κ·Έλ¦Ό 2-3. One-Class Deep SVDD λ©μ ν•¨μ <br /></p>

<p>Soft-boundary Deep SVDD λ©μ ν•¨μμ™€ One-Class Deep SVDD λ©μ ν•¨μ μ°¨μ΄</p>
<ul>
  <li>Soft-boundary Deep SVDD λ©μ ν•¨μλ” μ΄κµ¬ μ™Έλ¶€μ— μλ” λ°μ΄ν„°μ™€ μ΄κµ¬μ λ°μ§€λ¦„μ— ν¨λ„ν‹°λ¥Ό μ£Όμ–΄ μ΄κµ¬λ¥Ό μ¶•μ†μ‹ν‚΄.</li>
  <li>One-Class Deep SVDD λ©μ ν•¨μλ” λ¨λ“  λ°μ΄ν„°μ™€ μ΄κµ¬ μ¤‘μ•™μ ν‰κ·  κ±°λ¦¬λ¥Ό μµμ†ν™” ν•μ—¬ μ΄κµ¬λ¥Ό μ¶•μ†μ‹ν‚΄. μ¦‰, λ°μ΄ν„°λ“¤μ„ μ΄κµ¬μ μ¤‘μ•™ $\mathbf{c}$ μ— κ°€κΉκ² λ§¤ν•‘μ‹ν‚¤κΈ° μ„ν•΄ μ‹ κ²½λ§μ΄ μ •μƒλ°μ΄ν„°μ κ³µν†µ μ”μ†λ¥Ό μ¶”μ¶ν•λ„λ΅ ν›λ ¨λμ–΄μ•Όν•¨.</li>
</ul>

<p>ν…μ¤νΈ ν¬μΈνΈ $\mathbf{x}\in \chi $ μ— λ€ν•΄ Anomaly score $s$ λ¥Ό λ‹¤μκ³Ό κ°™μ΄ μ •μν•λ‹¤.<br />
$s(\mathbf{x})=\| \phi (\mathbf{x};\omega ^{*})-\mathbf{c} \|^{2}$ <br /></p>
<ul>
  <li>$ \omega ^{*} $ λ” ν›λ ¨λ λ¨λΈμ μ‹ κ²½λ§ νλΌλ―Έν„°.<br /></li>
  <li>Soft-boundary Deep SVDDμ κ²½μ°, ν›λ ¨ λ¨λΈμ μµμΆ… λ°μ§€λ¦„ $ R^{*} $ μ„ λΉΌμ„ socreλ¥Ό μ΅°μ •ν•λ‹¤. μ΄κµ¬ μ•μ— ν¬μΈνΈκ°€ μ„μΉν•λ©΄ Negative score, λ°”κΉ¥μ— μ„μΉν•λ©΄ Positive score.<br /></li>
  <li>Deep SVDDλ” λ‚®μ€ λ©”λ¨λ¦¬ λ³µμ΅λ„λ¥Ό κ°–κ³ , μ΄λ―Έ ν•™μµλ νλΌλ―Έν„°λ¥Ό κ°–κ³  μμΌλ―€λ΅ λΉ λ¥Έ ν…μ¤ν…μ΄ κ°€λ¥ν•λ‹¤.</li>
</ul>

<h3 id="ii2-optimization-of-deep-svdd">II.2 Optimization of Deep SVDD</h3>
<ul>
  <li>μ¤μ°¨μ—­μ „λ²•μ„ ν™μ©ν•μ—¬ νλΌλ―Έν„° $\omega$ μµμ ν™”ν•κΈ° μ„ν•΄ ν™•λ¥ μ  κ²½μ‚¬ ν•κ°•λ²•(SGD) μ‚¬μ©ν•¨<br /></li>
  <li>μ—¬λ¬κ°μ GPU μ‚¬μ©ν•μ—¬ κ° λ°°μΉ λ‹¨μ„μ λ°μ΄ν„°λ“¤μ„ λ³‘λ ¬λ΅ μ²λ¦¬ν•  μ μμ<br /></li>
  <li>μ‹ κ²½λ§ νλΌλ―Έν„° $\omega$ μ™€ $R$ μ€ μ¤μΌ€μΌμ΄ μ„λ΅ λ‹¤λ¦„<br /></li>
  <li>λ”°λΌμ„, $R$ μ€ κ³ μ •μ‹ν‚¨μ±„ $\omega$ μ— λ€ν•΄μ„λ§ $k\in \mathbb{N}$ μ—ν¬ν¬λ΅ ν›λ ¨μ‹ν‚¤κ³ , $k$ μ—ν¬ν¬ μ΄ν›„μ—λ” μ—…λ°μ΄νΈ λ $\omega$ μ„ κ°–λ” μ‹ κ²½λ§μΌλ΅λ¶€ν„° λ°μ§€λ¦„ $R$ μ„ κµ¬ν•¨(Alternating minimization/block coordinate descent approach).</li>
</ul>

:ET