I"<p>본 포스팅은 “윤성우의 열혈 파이썬 중급편” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="13-1-자료형-분류">13-1. 자료형 분류</h2>

<ul>
  <li>시퀀스 타입: 저장된 값의 순서 정보 존재<br />
Ex) 리스트, 튜플, 레인지, 문자열<br />
    <ul>
      <li>인덱싱 연산: 특정 값 하나 참조<br />
Ex) a[0], a[1], …<br /></li>
      <li>슬라이싱 연산: 시작과 끝 정하여 참조<br />
Ex) a[0:3]<br /></li>
    </ul>
  </li>
  <li>
    <p>매핑 타입: 저장된 값의 순서나 위치 정보 기록하지 않는 자료형(3.7부터는 저장 값 순서 유지하지만 인덱싱이나 슬라이싱 연산 불가능)<br />
Ex) 딕셔너리</p>
  </li>
  <li>셋 타입: 수학의 집합을 표현한 자료형. 저장 순서 정보 없고 중복된 값의 저장도 허용하지 않는다.<br />
Ex) 셋, 프로즌 셋</li>
</ul>

<h2 id="13-2-set-frozenset">13-2. set, frozenset</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">}</span>
<span class="n">B</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">])</span> <span class="c1"># set함수는 iterable 객체를 입력으로 활용한다.
</span><span class="n">C</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">'edba'</span><span class="p">)</span>

<span class="n">A</span> <span class="o">-</span> <span class="n">B</span> <span class="c1"># 차집합
</span><span class="n">A</span> <span class="o">&amp;</span> <span class="n">B</span> <span class="c1"># 교집합
</span><span class="n">A</span> <span class="o">|</span> <span class="n">B</span> <span class="c1"># 합집합
</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span> <span class="c1"># 대칭 차집합, (A-B) U (B-A)
</span><span class="n">B</span> <span class="o">==</span> <span class="n">C</span> <span class="c1"># 저장 순서 상관없이 값만 같으면 된다!
</span><span class="s">'a'</span> <span class="ow">in</span> <span class="n">B</span>
<span class="s">'c'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">B</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">A</span> <span class="o">|</span> <span class="n">B</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) {'c'}
       {'d', 'a', 'b'}
       {'b', 'd', 'a', 'c', 'e'}
       {'c', 'e'}
       True
       True
       True
       b d a c e
</code></pre></div></div>

<p>빈 set을 생성하려면 다음을 참고하라.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># 이렇게 하면 빈 dictionary가 생성된다!
</span><span class="n">b</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) &lt;class 'dict'&gt;
       &lt;class 'set'&gt;
</code></pre></div></div>

<p>frozenset도 set과 동일하다</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">((</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">([</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">])</span> <span class="c1"># set함수는 iterable 객체를 입력으로 활용한다.
</span><span class="n">C</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="s">'edba'</span><span class="p">)</span>

<span class="n">A</span> <span class="o">-</span> <span class="n">B</span> <span class="c1"># 차집합
</span><span class="n">A</span> <span class="o">&amp;</span> <span class="n">B</span> <span class="c1"># 교집합
</span><span class="n">A</span> <span class="o">|</span> <span class="n">B</span> <span class="c1"># 합집합
</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span> <span class="c1"># 대칭 차집합, (A-B) U (B-A)
</span><span class="n">B</span> <span class="o">==</span> <span class="n">C</span> <span class="c1"># 저장 순서 상관없이 값만 같으면 된다!
</span><span class="s">'a'</span> <span class="ow">in</span> <span class="n">B</span>
<span class="s">'c'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">B</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">A</span> <span class="o">|</span> <span class="n">B</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) frozenset({'c'})
       frozenset({'d', 'a', 'b'})
       frozenset({'b', 'd', 'a', 'c', 'e'})
       frozenset({'c', 'e'})
       True
       True
       True
       b d a c e
</code></pre></div></div>
:ET