I"K<p>본 포스팅은 “펭귄브로의 3분 딥러닝, 파이토치맛” 책 내용을 기반으로 작성되었습니다.
잘못된 내용이 있을 경우 지적해 주시면 감사드리겠습니다.</p>

<h2 id="12-1-seq2seq-개요">12-1. Seq2Seq 개요</h2>
<p>언어를 다른 언어로 해석해주는 <strong>뉴럴 기계 번역(Neural machine translation)</strong> 모델이 있다. RNN 기반의 번역 모델인 Sequence to Sequence(=Seq2Seq) 모델은 기계 번역의 새로운 패러다임을 열었다. Seq2Seq 모델은 시퀀스를 입력받아 또 다른 시퀀스를 출력한다. 즉, 문장을 다른 문장으로 번역해주는 모델인 것이다.</p>

<p>Seq2Seq는 각자 다른 역할을 하는 두 개의 RNN을 이어붙인 모델이다. 외국어를 한국어로 번역할 때 다음과 같은 프로세스를 거친다.<br />
1) 외국어 문장을 읽고 의미를 이해한다.<br />
2) 외국어 문장의 의미를 생각하며 한국어 단어를 한 자 한 자 문맥에 맞게 적어나간다.<br /></p>

<p>이처럼 번역은 원문을 이해하고 번역문을 작성하는 두 가지 동작으로 구성된다. 이 두 역할을 <strong>인코더(Encoder)</strong>와 <strong>디코더(Decoder)</strong>에 부여하여 번역을 수행한다.</p>

<h2 id="12-2-인코더">12-2. 인코더</h2>
<p>인코더는 원문의 내용을 학습하는 RNN이다. 원문 속 모든 단어를 입력받아 문장의 뜻을 내포하는 하나의 고정 크기 텐서를 만들어낸다. 이렇게 압축된 텐서는 원문 뜻과 내용을 압축하고 있어 <strong>문맥 벡터(Context vector)</strong>라고 한다.</p>

<h2 id="12-3-디코더">12-3. 디코더</h2>
<p>인코더로부터 원문 문맥 벡터를 이어 받아 번역문 속의 토큰을 차례대로 예상한다. 번역할 때 ‘원문이 말하는 바가 무엇인가’를 항상 생각하고 있어야 한다. 이는 디코더가 번역문의 단어나 토큰 출력시 인코더로부터 정보를 전달받아야 한다는 뜻이기도 하다.</p>

<h2 id="12-4-seq2seq-모델-구현하기">12-4. Seq2Seq 모델 구현하기</h2>
<p>한 언어로 된 문장을 다른 언어로 번역시, 보통 단어를 문장의 초소 단위로 여겨 단어 단위의 임베딩을 한다. 그러나 이번 예제에서는 간단한 영단어를 스페인어로 번역하는 작업을 할 것이므로 글자 단위의 캐릭터 임베딩을 할 것이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 관련 모듈 임포트
</span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># 사전에 담을 수 있는 토큰 수 = 총 아스키코드 개수
</span><span class="n">vocab_size</span> <span class="o">=</span> <span class="mi">256</span>

<span class="c1"># 아스키 코드로 변환
</span><span class="n">x_</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="s">"hello"</span><span class="p">))</span> <span class="c1"># ord(c)는 문자의 유니코드 값을 돌려주는 함수
</span><span class="n">y_</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="s">"hola"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"hello -&gt; "</span><span class="p">,</span> <span class="n">x_</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"hola -&gt; "</span><span class="p">,</span> <span class="n">y_</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">LongTensor</span><span class="p">(</span><span class="n">x_</span><span class="p">)</span> <span class="c1"># Long 타입의 텐서로 변환
</span><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">LongTensor</span><span class="p">(</span><span class="n">y_</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) hello -&gt;  [104, 101, 108, 108, 111]
       hola -&gt;  [104, 111, 108, 97]
</code></pre></div></div>

<p>이제 모델을 설계할 차례다. 다음 그림처럼 디코더가 예측한 토큰을 다음 반복에서 입력될 토큰으로 갱신해주는 것이 정석이다. 그러나 학습이 아직 되지 않은 상태의 모델은 잘못된 예측 토큰을 입력으로 사용할 확률이 높다. 반복해서 잘못된 입력 토큰이 사용되면 학습은 더욱 더뎌지게된다. 이를 방지하는 방법 중 <strong>티처 포싱(Teacher forcing)</strong> 이라는 방법이 있다. 디코더 학습 시 실제 번역문의 토큰을 디코더의 전 출력값 대신 입력으로 사용해 학습을 가속하는 방법이다.</p>

<p class="align-center"><img src="/assets/images/deeplearningpyt/12-1.png" alt="그림 12-1. 원문의 문맥 벡터를 이어받아 번역문을 작성하는 디코더" /></p>
<p>그림 12-1. 원문의 문맥 벡터를 이어받아 번역문을 작성하는 디코더</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Seq2Seq 모델 클래스 정의
# Seq2Seq 모델 클래스 정의
</span><span class="k">class</span> <span class="nc">Seq2Seq</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">Seq2Seq</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">n_layers</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">hidden_size</span> <span class="o">=</span> <span class="n">hidden_size</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">embedding</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">)</span> <span class="c1"># 임베딩 차원 따로 정의하지 않고 hidden_size로 임베딩 토큰 차원값 정의!
</span>    <span class="bp">self</span><span class="p">.</span><span class="n">encoder</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">GRU</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">GRU</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">project</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">)</span> <span class="c1"># 디코더 토큰을 예상해내는 작은 신경망
</span>
  <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="n">initial_state</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_init_state</span><span class="p">()</span> <span class="c1"># 초기 은닉 벡터 정의. (1, 1, 16).
</span>    <span class="n">embedding</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">inputs</span><span class="p">).</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 인코더에 입력되는 원문을 구성하는 모든 문자 임베딩. (5, 16)을 (5, 1, 16)으로 shape 변환.
</span>
    <span class="n">encoder_output</span><span class="p">,</span> <span class="n">encoder_state</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">)</span> <span class="c1"># encoder_state: 문맥 벡터, encoder_output은 (5, 1, 16), encoder_state는 (1, 1, 16).
</span>
    <span class="n">decoder_state</span> <span class="o">=</span> <span class="n">encoder_state</span> <span class="c1"># decoder_state: 디코더의 첫 번째 은닉 벡터
</span>    <span class="n">decoder_input</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">LongTensor</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 디코더에 문장의 시작을 알리기 위함. 이 토큰으로 h 토큰 예측!
</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">targets</span><span class="p">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]):</span>
      <span class="n">decoder_input</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">decoder_input</span><span class="p">).</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (1, 1, 16)
</span>      <span class="n">decoder_output</span><span class="p">,</span> <span class="n">decoder_state</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">decoder_input</span><span class="p">,</span> <span class="n">decoder_state</span><span class="p">)</span> <span class="c1"># 디코더 결과값(decoder_state)은 다시 디코더 모델에 입력됨!, decoder_output은 (1, 1, 16), decoder_state는 (1, 1, 16).
</span>      <span class="n">projection</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">project</span><span class="p">(</span><span class="n">decoder_output</span><span class="p">)</span> <span class="c1"># 예상 글자 출력
</span>      <span class="n">outputs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">projection</span><span class="p">)</span> <span class="c1"># 예상 결과 저장하여 오차 계산에 사용
</span>
      <span class="n">decoder_input</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">LongTensor</span><span class="p">([</span><span class="n">targets</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span> <span class="c1"># 타겟값 차례대로 디코더에 입력. 이것이 티처포싱!
</span>    <span class="n">outputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">stack</span><span class="p">(</span><span class="n">outputs</span><span class="p">).</span><span class="n">squeeze</span><span class="p">()</span> <span class="c1"># 번역문의 모든 토큰에 대한 결과값 반환
</span>
    <span class="k">return</span> <span class="n">outputs</span>

  <span class="k">def</span> <span class="nf">_init_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">parameters</span><span class="p">()).</span><span class="n">data</span>
    <span class="k">return</span> <span class="n">weight</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">n_layers</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">hidden_size</span><span class="p">).</span><span class="n">zero_</span><span class="p">()</span>
</code></pre></div></div>

<p>이제 모델을 훈련시켜 결과를 확인해보자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 모델, 오차, 옵티마이저 객체 생성
</span><span class="n">seq2seq</span> <span class="o">=</span> <span class="n">Seq2Seq</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">seq2seq</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>

<span class="c1"># 1000번의 에폭으로 학습
</span><span class="n">log</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
  <span class="n">prediction</span> <span class="o">=</span> <span class="n">seq2seq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">optimizer</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>
  <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
  <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
  <span class="n">loss_val</span> <span class="o">=</span> <span class="n">loss</span><span class="p">.</span><span class="n">data</span>
  <span class="n">log</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_val</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> 반복: %d 오차: %s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">loss_val</span><span class="p">.</span><span class="n">item</span><span class="p">()))</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">top1</span> <span class="o">=</span> <span class="n">prediction</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 예측값 저장
</span>    <span class="k">print</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">top1</span><span class="p">.</span><span class="n">squeeze</span><span class="p">().</span><span class="n">numpy</span><span class="p">().</span><span class="n">tolist</span><span class="p">()])</span> <span class="c1"># 예측값 한글자씩 가져옴
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'cross entropy loss'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(결과) 반복: 0 오차: 5.637078285217285
       ['J', "'", '\x7f', '7']

       반복: 100 오차: 2.161990165710449
       ['h', 'o', 'l', 'a']

       반복: 200 오차: 0.4579141139984131
       ['h', 'o', 'l', 'a']

       반복: 300 오차: 0.1976625919342041
       ['h', 'o', 'l', 'a']

       반복: 400 오차: 0.1192457526922226
       ['h', 'o', 'l', 'a']

       반복: 500 오차: 0.08297178149223328
       ['h', 'o', 'l', 'a']

       반복: 600 오차: 0.06233248859643936
       ['h', 'o', 'l', 'a']

       반복: 700 오차: 0.04910457134246826
       ['h', 'o', 'l', 'a']

       반복: 800 오차: 0.03995484113693237
       ['h', 'o', 'l', 'a']

       반복: 900 오차: 0.033283431082963943
       ['h', 'o', 'l', 'a']
</code></pre></div></div>

<p class="align-center"><img src="/assets/images/deeplearningpyt/12-2.png" alt="그림 12-2. 코드 결과" /></p>
<p>그림 12-2. 코드 결과</p>
:ET