I"∂)
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd8/">[Python] 8. Ï†úÎÑàÎ†àÏù¥ÌÑ∞ Ìï®Ïàò</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.05
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#generator" class="page__taxonomy-item-tag" rel="tag">Generator</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd8-copy/">[Python] 8. Ï†úÎÑàÎ†àÏù¥ÌÑ∞ Ìï®Ïàò</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.05
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#generator" class="page__taxonomy-item-tag" rel="tag">Generator</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd7/">[Python] 7. Map &amp; Filter</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.05
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#filter" class="page__taxonomy-item-tag" rel="tag">Filter</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#map" class="page__taxonomy-item-tag" rel="tag">Map</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd6/">[Python] 6. Í∞ùÏ≤¥Ï≤òÎüº Îã§Î§ÑÏßÄÎäî Ìï®Ïàò Í∑∏Î¶¨Í≥† ÎûåÎã§</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.05
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#function" class="page__taxonomy-item-tag" rel="tag">Function</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#lambda" class="page__taxonomy-item-tag" rel="tag">Lambda</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#object" class="page__taxonomy-item-tag" rel="tag">Object</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd5/">[Python] 5. Iterable Í∞ùÏ≤¥ÏôÄ Iterator Í∞ùÏ≤¥</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.03
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#iterator-object" class="page__taxonomy-item-tag" rel="tag">Iterator object</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#list-iterable-object" class="page__taxonomy-item-tag" rel="tag">list Iterable object</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd4/">[Python] 4. Î¶¨Ïä§Ìä∏ Ïª¥ÌîÑÎ¶¨Ìó®ÏÖò</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.02
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#list-comprehension" class="page__taxonomy-item-tag" rel="tag">list comprehension</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd3/">[Python] 3. ÍπäÏùÄ Î≥µÏÇ¨ÏôÄ ÏñïÏùÄ Î≥µÏÇ¨</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.02
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#deep-copy" class="page__taxonomy-item-tag" rel="tag">deep copy</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#shallow-copy" class="page__taxonomy-item-tag" rel="tag">shallow copy</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd2/">[Python] 2. ÏàòÏ†ï Í∞ÄÎä•Ìïú Í∞ùÏ≤¥ÏôÄ ÏàòÏ†ï Î∂àÍ∞ÄÎä•Ìïú Í∞ùÏ≤¥</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.31
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#immutable" class="page__taxonomy-item-tag" rel="tag">immutable</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#mutable" class="page__taxonomy-item-tag" rel="tag">mutable</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div>
      <span>
        <a href="/pythonmd/pythonmd1/">[Python] 1. Î†àÌçºÎü∞Ïä§ Ïπ¥Ïö¥Ìä∏ÏôÄ Í∞ÄÎπÑÏßÄ Ïª¨Î†âÏÖò</a>
      </span>
      <small> 
        <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.12.31
        <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#pythonmd" class="page__taxonomy-item-category" rel="tag">pythonmd</a>
                    
                    
                    <a href="/tags/#garbage-collection" class="page__taxonomy-item-tag" rel="tag">garbage collection</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#reference-count" class="page__taxonomy-item-tag" rel="tag">reference count</a>
                
            </span>
        </span>
      </small>
    </div>
  </article>
</div>
:ET